= 私の見積もり履歴書@底辺亭底辺@zeniket

== 自己紹介/立場

声優事務所の代表です。 音声・図画・レポート等を発注しております。

== "よい"見積もりとはどんなものですか？

双方からメリットが見える見積もりです。

== 実践・心がけていることはありますか？

相場の解らない新規業界に対しては特に 「この見積もりはちゃんと貴方の利益になっているのですか？」 と尋ねるように心掛けております。 

== これまでに遭遇した最悪案件教えてください

ありません。 何故なら、私は最悪の状況を楽しめる相手としか取引しないからです。 

== 見積工程を飛ばして恐縮です。 

未来プロダクションではエンジニアの皆様のライトニングトークを買い取らせて頂いております。 合意が成立した方からのみではありますが、1本3000円で購入しております。 使用用途は弊社チャンネルでの公開。 ナレーション・テロップ等の編集を加えるケースがあります。 顔出しは不要です。 （どうしても出したい方はお止めしておりません） ご興味のある方は、気軽にご相談下さい。

銭けっと　2018年11月18日
https://zeniket.jimdofree.com/
