= 私の見積もり履歴書@MzRyuKa 

== 自己紹介/立場

独立系の中小ソフトウェア企業に勤めるSIer。 

会社としては、大手SI企業からの二次請け、もしくは大手SI企業の子会社を挟んだ三次請けが中心。一年に一件程度は、プライム案件も請けている。 

私自身は、会社内ではリーダーという役職。一般的にいう主任レベルに該当する職務に就いている。そのため、案件が発生にする際には、プロジェクトリーダー（以下、PL）もしくはサブPLとなることが多い。そのため、全体スケジュールや工数ベースで算出する見積もりを出したり、配下メンバが出した見積もりをレビュー／調整して提出するなどを行なっている。 

== "よい"見積もりとはどんなものですか？ 

仕事という観点で見た場合では、一度決定した見積もりに対して、実施結果との乖離の幅が小さいほど良い見積もりと言える。 見積もりとは、金額や経費・物の量・期間などをあらかじめ概算すること。すなわち、予測の部類に当たる。したがって、本来は実施結果に伴ってプラスやマイナスでズレが生じる確率が高い。しかし、主に信用面と金銭的面が関係して、このズレが認められる機会は少ない。これは、承認された予算は予定通りに消化されなければならない、という企業文化（もしくは役所文化）が関係していると思われる。 

== 実践・心がけていることはありますか？ 

 * 最初の段階では、見積もり対してバッファは設けないこと
 * 算出した直後の値をそのまま信じない。ある程度の時間をおいてから見直すこと
 * 誰でも良いので、見積もり内容を見てもらい、その内容を口頭で説明してみること

ある作業の見積もりを行う際に、最初はバッファを考えずに算出する。作業が複数存在する場合には、それらの作業項目を洗い出したあとで基準となる作業の見積もりをまず行い、その見積もりを基準として残りの作業の見積もりを行なっていく。そして、全体を出し終わったあとで、バッファの枠を設けるようにしている。こうすることで、個々の作業に入って膨れ上がるバッファを抑えるようにしている。

深夜に勢いで書いた手紙が恥ずかしいように、勢いで一気に考えた見積もりもまた、いっぺんに色々なことを考えているため、考慮すべき点が抜けている可能性が高い。残っている時間との相談ではあるが、可能なら1日、余裕がなければせめてトイレ等で離席したり同僚と少しだけ雑談するなどして、見積もりに使った頭を休ませる。そして改めて全体を見直して違和感のある箇所を潰していく。

誰でも良いので、一旦は他の人に見てもらう。その際、簡単に口頭で説明する。うまく説明できていない箇所や、聞いてもらった際に感じられた違和感は、提出先にも同じように思われる可能性が高い。よって、事前に見てもらって他者が違和感を持つ箇所を洗い出しておく。 

== これまでに遭遇した最悪案件教えてください

保守要員の契約が切れるタイミングに合わせて作業スケジュールが線引きされていた案件。各作業の工数に妥当性が感じられず、かつ複数の作業が並行で同時期に線引きされていた。

詳細： とあるシステムで、OSバージョンアップに伴う移行作業が発生。諸事情によりバージョンアップに関しての追加費用はなし。

これに対して、一人しかいなかった保守要員で対応することになったが、途中から引き継いだシステムでもあったのでブラックボックスが多い。当時の保守要員は元々の関係者にヒアリングするも、記憶も曖昧だったり、費用が発生していないこともあり関与には非協力的。

そんな中、保守要員が一人で少しずつ移行作業を進めるもトラブル発生。これにより、エンドユーザからは大目玉。結果、移行作業については体制強化とはなったが、管理者やレビューアが増えはしたものの、実作業員については元の保守要員と次の交代要員の二人だけという内容。スケジュール／作業項目の洗い出しについては、保守要員しか実施できない状況は変わらず。そして、実現可能なベースで出したスケジュールに対して、最初に述べた無謀なスケジュールに書き換えが行われていた。 

## フリートーク

 * 「ラボ飯」というイベントに参加した際に、この本への寄稿募集がありました。自分はこの年になっても文書作成への苦手意識があるので、少しでもそこから脱却してみたくて本稿（付録コラム）を書いてみました。 
 * http://deploy.fm というPodcastで、第10回目のゲストで出演しています。Podcastでは自分の職務経歴の話と、レトロゲームについて語っています。 
 
 http://deploy.fm  : https://takattata.github.io/deployfm/