= 私の見積もり履歴書

ここは、付録として、皆さんに定型のアンケートにていくつかの質問をして、その答えを書く形でいろいろなネタ、体験を集めることができれば、という趣旨での章になります。

質問は以下の通りです。

//emlist[募集テンプレート]{
= 私の見積もり履歴書@だれそれ

== 自己紹介/立場
発注者なのか受注者なのか、規模や立場などがわかるような記述を明記してください。
例:大手SIerとして、一次請け、二次請けに流す　フリーのJSメインで、3次くらい請け。

== "よい"見積もりとはどんなものですか？

== 実践・心がけていることはありますか？

== これまでに遭遇した最悪案件教えてください

== Free Form（見出し付け替えてください）
寄稿しての感想、日頃の活動に関する告知、所属コミュニティに関するなにか、等なんでもOK。

//}

結果として、6名の様々なバックグラウンドを持つ方から回答いただけました。ありがとうございます。ぜひお楽しみください。

== 私の見積もり履歴書@湊川あい@llminatoll

==={minatogawa1} 自己紹介/立場
湊川あい（みなとがわ・あい）。受注者。フリーランスのWebデザイナー・漫画家・イラストレーター。出版社からの書籍執筆・挿絵制作依頼の他、Web連載、セミナーやカンファレンスでの登壇依頼、もともと本職だったコーディングも行なっています。

==={minatogawa2} "よい"見積もりとはどんなものですか？
 * プロジェクトがスタートする日と、期日が明確
 * 自分の担当範囲が明確
 * リテイクの回数が明確

==={minatogawa3} 実践・心がけていることはありますか？
 * 業界全体の価値を下げないようにする
 ** タダ働き・安請け合いをしない
 * 「忙しい」という言葉は封印する
 ** 「忙しい、忙しい」ばかり言っていると「あの人にはしばらく仕事頼めなさそうだな」というイメージが定着してしまうため

==={minatogawa4} これまでに遭遇した最悪案件教えてください
 * 特にありません
 ** 私のクライアントになる人は皆さんいい人たちで、一緒に仕事していて楽しいです
 ** 自分自身が楽しく仕事をしていると、自然とそういう人たちが集まるのかもしれません

==={minatogawa5} 『わかばちゃんと学ぶ』シリーズ発売中

マンガで技術が楽しくわかる本『わかばちゃんと学ぶ』シリーズを書いています。
現在はHTML/CSS、Git、Googleアナリティクスの3種類が書店・Amazonにて発売中です。
それ以外にも『マンガでわかるDocker』『マンガでわかるUnity』『マンガでわかるLINE Clova開発』などをWebで公開しているので気になった方はちらっとのぞいてやってくれると嬉しいです。

 * Twitter：@llminatoll
 * http://webdesign-manga.com/

== 私の見積もり履歴書@底辺亭底辺@zeniket

===={zeniket1} 自己紹介/立場

声優事務所の代表です。 音声・図画・レポート等を発注しております。

===={zeniket2} "よい"見積もりとはどんなものですか？

双方からメリットが見える見積もりです。

===={zeniket3} 実践・心がけていることはありますか？

相場の解らない新規業界に対しては特に 「この見積もりはちゃんと貴方の利益になっているのですか？」 と尋ねるように心掛けております。

===={zeniket4} これまでに遭遇した最悪案件教えてください

ありません。 何故なら、私は最悪の状況を楽しめる相手としか取引しないからです。

===={zeniket5} 見積工程を飛ばして恐縮です。

未来プロダクションではエンジニアの皆様のライトニングトークを買い取らせて頂いております。 合意が成立した方からのみではありますが、1本3000円で購入しております。 使用用途は弊社チャンネルでの公開。 ナレーション・テロップ等の編集を加えるケースがあります。 顔出しは不要です。 （どうしても出したい方はお止めしておりません） ご興味のある方は、気軽にご相談下さい。

銭けっと　2018年11月18日
https://zeniket.jimdofree.com/

== 私の見積もり履歴書@MzRyuKa

===={MzRyuKa1} 自己紹介/立場

独立系の中小ソフトウェア企業に勤めるSIer。

会社としては、大手SI企業からの二次請け、もしくは大手SI企業の子会社を挟んだ三次請けが中心。一年に一件程度は、プライム案件も請けている。

私自身は、会社内ではリーダーという役職。一般的にいう主任レベルに該当する職務に就いている。そのため、案件が発生にする際には、プロジェクトリーダー（以下、PL）もしくはサブPLとなることが多い。そのため、全体スケジュールや工数ベースで算出する見積もりを出したり、配下メンバが出した見積もりをレビュー／調整して提出するなどを行なっている。

===={MzRyuKa2} "よい"見積もりとはどんなものですか？

仕事という観点で見た場合では、一度決定した見積もりに対して、実施結果との乖離の幅が小さいほど良い見積もりと言える。 見積もりとは、金額や経費・物の量・期間などをあらかじめ概算すること。すなわち、予測の部類に当たる。したがって、本来は実施結果に伴ってプラスやマイナスでズレが生じる確率が高い。しかし、主に信用面と金銭的面が関係して、このズレが認められる機会は少ない。これは、承認された予算は予定通りに消化されなければならない、という企業文化（もしくは役所文化）が関係していると思われる。

===={MzRyuKa3} 実践・心がけていることはありますか？

 * 最初の段階では、見積もり対してバッファは設けないこと
 * 算出した直後の値をそのまま信じない。ある程度の時間をおいてから見直すこと
 * 誰でも良いので、見積もり内容を見てもらい、その内容を口頭で説明してみること

ある作業の見積もりを行う際に、最初はバッファを考えずに算出する。作業が複数存在する場合には、それらの作業項目を洗い出したあとで基準となる作業の見積もりをまず行い、その見積もりを基準として残りの作業の見積もりを行なっていく。そして、全体を出し終わったあとで、バッファの枠を設けるようにしている。こうすることで、個々の作業に入って膨れ上がるバッファを抑えるようにしている。

深夜に勢いで書いた手紙が恥ずかしいように、勢いで一気に考えた見積もりもまた、いっぺんに色々なことを考えているため、考慮すべき点が抜けている可能性が高い。残っている時間との相談ではあるが、可能なら1日、余裕がなければせめてトイレ等で離席したり同僚と少しだけ雑談するなどして、見積もりに使った頭を休ませる。そして改めて全体を見直して違和感のある箇所を潰していく。

誰でも良いので、一旦は他の人に見てもらう。その際、簡単に口頭で説明する。うまく説明できていない箇所や、聞いてもらった際に感じられた違和感は、提出先にも同じように思われる可能性が高い。よって、事前に見てもらって他者が違和感を持つ箇所を洗い出しておく。

===={MzRyuKa4} これまでに遭遇した最悪案件教えてください

保守要員の契約が切れるタイミングに合わせて作業スケジュールが線引きされていた案件。各作業の工数に妥当性が感じられず、かつ複数の作業が並行で同時期に線引きされていた。

詳細： とあるシステムで、OSバージョンアップに伴う移行作業が発生。諸事情によりバージョンアップに関しての追加費用はなし。

これに対して、一人しかいなかった保守要員で対応することになったが、途中から引き継いだシステムでもあったのでブラックボックスが多い。当時の保守要員は元々の関係者にヒアリングするも、記憶も曖昧だったり、費用が発生していないこともあり関与には非協力的。

そんな中、保守要員が一人で少しずつ移行作業を進めるもトラブル発生。これにより、エンドユーザからは大目玉。結果、移行作業については体制強化とはなったが、管理者やレビューアが増えはしたものの、実作業員については元の保守要員と次の交代要員の二人だけという内容。スケジュール／作業項目の洗い出しについては、保守要員しか実施できない状況は変わらず。そして、実現可能なベースで出したスケジュールに対して、最初に述べた無謀なスケジュールに書き換えが行われていた。

===={MzRyuKa5} フリートーク

 * 「ラボ飯」というイベントに参加した際に、この本への寄稿募集がありました。自分はこの年になっても文書作成への苦手意識があるので、少しでもそこから脱却してみたくて本稿（付録コラム）を書いてみました。
 * http://deploy.fm というPodcastで、第10回目のゲストで出演しています。Podcastでは自分の職務経歴の話と、レトロゲームについて語っています。

 http://deploy.fm  : https://takattata.github.io/deployfm/


== 私の見積もり履歴書@ねむ（@nemu1986)

===={nemu1} 自己紹介/立場

10月より外注として、監事会社のPMチームに所属しており、見積もりに関しては主に発注側に関わっていますが、エンジニア歴も1年ほどしかなく、開発フローも現状では完全に理解できていないような状態です。よって、今回のコラムは会計事務所に3年間所属して、会計を監査する立場だった人間が、エンジニア業界の人々が出す見積もりに触れた際に感じる見解について記載したいと思います。

===={nemu2} "よい"見積もりとはどんなものですか？

よい見積もりとは、相手に不満を持たせずに、かつ受注までつなげることのできる現実的な構成で作成されたものであると考えます。

私は見積もりというものは、仕事を受注するために提出する最初で最期になりかねない一番重要な書類だと考えています。そこに書かれている金額いかんで受注も不可能、悪い印象まで与える可能性がある。逆に戦略なく値下げを大きくすると、現場の人間の給料が賄えず社内から不満が出ることでしょう。営業が会社の顔であるならば、見積書は対面で対応する彼らの持つ武器であるべきだと思います。戦略的に意思決定をされて提出されるべき書類です。その点を踏まえて作成される見積もりというものが、よい見積もりなのではないでしょうか。

===={nemu3} 実践・心がけていることはありますか？

見積もりをチェックする際は、各フェーズにおいて必要な事項が網羅されているか、それぞれの項目の人工計算が妥当的な数字か、機器の購入がある場合は、それの単価が相場と比べて妥当な金額で記載されてるかを見落とさないように確認をします。

===={nemu4} これまでに遭遇した最悪案件教えてください

何の説明もなく想定よりかなり大きい金額の見積もりが飛んできた時です。上記の通り、最悪それだけで今後取引することすら止めるという選択肢も発注側にはあります。受注側として当然やるべきである、費用感の擦り合わせも一切なく、想定の倍以上の見積もりが飛んできました。当然、営業を呼び説明を求める形となりましたが、お互いに時間を無駄にかけてしまったように感じています。私は先に調整を済ませた上で、提出してくれた方がお互いにとって楽に話を進められるような気がします。更に、お金を貰う側の受注側から調整をすべき事柄なのではないかと感じています

===={nemu5} 始めてコラムを寄稿した感想

今回、親方氏に声をかけていただき、自分の経験から何か人にお伝えできることがあるのではないかと思い、参加させていただきました。理系脳なため文章を書くのが苦手でお見苦しい点もあるかとは思いますが、少しでも、読んでくださった方が違う観点で見積もりを考えるきっかけになっていただければ幸いです。

== 私の見積もり履歴書@VTRyo(3s_hv)

===={ryo1} 自己紹介/立場

ども。VTRyoです。普段はWeb Engineerをしています。
ただし、このコラムでは業務における見積もりの話ではなく、@<b>{結婚式の見積もり}について簡単に書いていきます。@<fn>{tyuui}

結婚式の規模は、親族・会社上司・恩師・友人の方々を合わせて60名という規模です。

式場を予約したのは挙式の約1年前。各所打ち合わせが開始したのが挙式の6ヶ月前。

式場の見積もりが確定するのは挙式の2週間前です。

===={ryo2} "よい"見積もりとはどんなものですか？

金額はもちろんですが、新郎新婦プロフィール作成や招待状送付など、新郎新婦が作業する工数まで考えられている見積もりは比較的よい見積もりではないかと思います。

式場への見積もりだけが結婚式の見積もりの全てではありません。事前に衣装を着て撮影する前撮りや披露宴でのBGMの選定、人によっては余興映像の制作なども発生します。

親族や遠方からのゲストへの配慮なども頭に入れながら進めていく必要もあります。 新郎と新婦が協力して準備を進めていくのであれば、どちらがどのタスクをいつまでにこなすか？というスケジュールやタスクマネジメントも必要になります。

業務と違い、結婚式では新郎と新婦には人件費が発生しないため金銭コスト以外の見積もりを忘れがちです。

「こんな結婚式がいいよね！」「ゲストに喜んでもらえる仕掛けをつくりたいね！」という願望をすべて組み込む前に、ぜひ一度工数の見直しをすることをオススメします。

===={ryo3} 実践・心がけていることはありますか？

結婚式はプライベートなことではありますが、これもひとつのプロジェクトマネジメントだと思って取り組むとやりやすいかと思います。 見積もりやスケジュール調整などは基本的に結婚式のプランナーとの打ち合わせで進みます。彼らの引いたスケジュールを守れないと両者ともに困ります。

そのため早め早めのタスク消化や、必要に応じてすり合わせのための打ち合わせなどを実施していました。 言ってしまえば、気をつけることは基本的に仕事と変わらないのです。 プライベートだからと適当に考えず「これは大きなプロジェクトなんだ」という意識があれば、大きなミスは発生しないと思います。

===={ryo4} これまでに遭遇した最悪案件教えてください

結婚式の見積もりは複数の箇所で見積もったほうがよいと言いますが、私は一箇所でしか見積もりしませんでした。 予算、場所、自由度、規模などが明確に決まっていたことに加え、条件にあった式場を一発で見つけてしまったためです。 そのため、この項目には回答なしとさせていただきます。

===={ryo5} コラム執筆者：VTRyo @<href>{https://vtryo.me/ , VTRyo}と申します。

今回はoyakataさんからのお誘いで本書に寄稿しました。 普段はWeb Engineerとして五反田にあるスタートアップ、株式会社マツリカ@<fn>{mazrica}で働いています。

プライベートな活動では、

 * ブログ（VTRyo Blog @<fn>{blog}）
 * 登壇（SpeakerDeck @<fn>{speak}）
 * イベント主催（転職LT @<fn>{jobchanger}）
 * Podcast（マツリカfm @<fn>{podcast}）
 * 技術同人誌執筆（セイチョウ・ジャーニー @<fn>{techbook}）
 * 創作活動（物語創作"JapaScript" @<fn>{script}）

 などをしています。

主に”楽しい”をもっと伝搬するための活動をしています。 何かをして”楽しい”と思うためには、”何かをする”必要がありますよね。私は、その”何かをする”までのハードルを下げる活動に力を入れています。 転職LTは、転職した人が転職したい人に向けてノウハウをLTしたり、情報交換したりできるイベントです。 11月に実施した回では、応募総数180名にも登りました。もし「転職したいけどどうしていいか困っている」という方、ぜひお待ちしております！ ご不明などあれば、Twitter：3s_hv @<fn>{vtryo} にご連絡ください！

//footnote[tyuui][金銭面などの詳細は、ゲストやホストに配慮して記載を控えさせていただきます]
//footnote[mazrica][@<href>{https://mazrica.com/ }]
//footnote[blog][@<href>{https://blog.vtryo.me }]
//footnote[speak][@<href>{https://speakerdeck.com/vtryo }]
//footnote[jobchanger][@<href>{https://ex-sier.connpass.com/event/104766/ }]
//footnote[podcast][@<href>{https://soundcloud.com/user-549591188 }]
//footnote[techbook][@<href>{https://growthfaction.booth.pm/items/1038923 }]
//footnote[script][@<href>{https://blog.japascript.jp/ }]
//footnote[vtryo][@<href>{https:https://twitter.com/3s_hv/ }]

== 私の見積もり履歴書@hekitter

===={hekitter1} 自己紹介/立場

hekitterです。中堅SIer所属、某大手SIの三次請け3年目です。
お役所業務システムで生きています。
既存システムの運用担当として、維持運用業務の新規「見積もり」のための調査をよくやってました。


===={hekitter2} "よい"見積もりとはどんなものですか？

 * 責任範囲のスコープが明瞭であること
 * 工程の開始・終了条件が明瞭であること
 * 工程ごとの工数の根拠が明確であること

===={hekitter3} 実践・心がけていることはありますか？

「依頼元」（＝請け元・発注元の情シス担当）が説明責任を果たせる材料をそろえること。
そのために、

 * 見積もりの根拠を小さな実験や過去事例から集めておく
 * 発注担当者の説明責任を果たせる材料をそろえる
 * 相手の持てるカードを理解する


===={hekitter4} これまでに遭遇した最悪案件教えてください

特定の上位役職者しか実行できない機能を、運用側で代理で画面操作をしたのと同等になるようにDB管理をしてほしいという案件。
その案件が生じた原因は、上位役職者が機能を利用する暇もなく、システム上のスーパーユーザのような仕組みもないため。

この案件にかかわる闇は

 * そもそもシステム「改修」という整理にならず、人力運用で賄わなければならないこと
 * 責任範囲が二転三転したこと
 * どのような運用になるかというイメージの共有が数か月進まなかったこと

責任者離脱から、中途状態で引き継ぎ、
ほぼはじめての不慣れな見積もり、納得しきれない対処方法での見積もりと一致しないゴリ押しという苦い思い出です。


===={hekitter5} あとがき＆補足
#@# 寄稿しての感想、日頃の活動に関する告知、所属コミュニティに関するなにか、等なんでもOK。

改めまして、hekitterです。
Twitter：@hekitterより、普段の活動についてご確認ください。
エモいエンジニアを目指しています。

回答のみではわかりづらい特殊環境なので少しばかり補足をします。

==== 「開発」と「運用」の分離
一般的な運用フェーズでは、運用担当者が故障対応としてのシステム改修も実施するでしょう。
しかし、当方の所属する環境では、特定システムに対して、

 * 開発担当：故障時や仕様変更などのシステム改修に責任を負う
 * 運用担当：日常的なシステムの稼働に責任を負う、特にユーザの「情シス」はシステム・技術について知らない場合が大半のため、彼らにわかるようにインプットする必要がある。

と別の担当がそれぞれ役割を担います。（勿論、連携はしていますが）

仕様変更は年度ごとに予算や内容も決まっています。ちょっと不便だからという理由で、おいそれと改修とはなりません。
そのため、仕様変更以外の、「運用」変更は基本的に運用担当で新規工数を見積もり、吸収することになるのです。


==== ドキュメント中心主義

対お役所向けの仕事ということで、ドキュメントが命です。
もちろん、見積もりも特定のドキュメントがあり、定められた工程に対して、工数を見積もるという形をとります。
工数の見積もりの根拠は、前例があればそれをもとに、なければ、例えば作成するツールの本数、確認する設計書の本数などから算出することが前例に倣った「根拠」となります。
