= 私の見積もり履歴書

== @湊川あい@llminatoll

==={minatogawa1} 自己紹介/立場
湊川あい（みなとがわ・あい）。受注者。フリーランスのWebデザイナー・漫画家・イラストレーター。出版社からの書籍執筆・挿絵制作依頼の他、Web連載、セミナーやカンファレンスでの登壇依頼、もともと本職だったコーディングも行なっています。

==={minatogawa2} "よい"見積もりとはどんなものですか？
 * プロジェクトがスタートする日と、期日が明確
 * 自分の担当範囲が明確
 * リテイクの回数が明確

==={minatogawa3} 実践・心がけていることはありますか？
 * 業界全体の価値を下げないようにする
 ** タダ働き・安請け合いをしない
 * 「忙しい」という言葉は封印する
 ** 「忙しい、忙しい」ばかり言っていると「あの人にはしばらく仕事頼めなさそうだな」というイメージが定着してしまうため

==={minatogawa4} これまでに遭遇した最悪案件教えてください
 * 特にありません
 ** 私のクライアントになる人は皆さんいい人たちで、一緒に仕事していて楽しいです
 ** 自分自身が楽しく仕事をしていると、自然とそういう人たちが集まるのかもしれません

==={minatogawa5} 『わかばちゃんと学ぶ』シリーズ発売中

マンガで技術が楽しくわかる本『わかばちゃんと学ぶ』シリーズを書いています。
現在はHTML/CSS、Git、Googleアナリティクスの3種類が書店・Amazonにて発売中です。
それ以外にも『マンガでわかるDocker』『マンガでわかるUnity』『マンガでわかるLINE Clova開発』などをWebで公開しているので気になった方はちらっとのぞいてやってくれると嬉しいです。

 * Twitter：@llminatoll
 * http://webdesign-manga.com/

== @底辺亭底辺@zeniket

==={zeniket1} 自己紹介/立場

声優事務所の代表です。 音声・図画・レポート等を発注しております。

==={zeniket2} "よい"見積もりとはどんなものですか？

双方からメリットが見える見積もりです。

==={zeniket3} 実践・心がけていることはありますか？

相場の解らない新規業界に対しては特に 「この見積もりはちゃんと貴方の利益になっているのですか？」 と尋ねるように心掛けております。 

==={zeniket4} これまでに遭遇した最悪案件教えてください

ありません。 何故なら、私は最悪の状況を楽しめる相手としか取引しないからです。 

==={zeniket5} 見積工程を飛ばして恐縮です。 

未来プロダクションではエンジニアの皆様のライトニングトークを買い取らせて頂いております。 合意が成立した方からのみではありますが、1本3000円で購入しております。 使用用途は弊社チャンネルでの公開。 ナレーション・テロップ等の編集を加えるケースがあります。 顔出しは不要です。 （どうしても出したい方はお止めしておりません） ご興味のある方は、気軽にご相談下さい。

銭けっと　2018年11月18日
https://zeniket.jimdofree.com/

== @MzRyuKa 

==={MzRyuKa1} 自己紹介/立場

独立系の中小ソフトウェア企業に勤めるSIer。 

会社としては、大手SI企業からの二次請け、もしくは大手SI企業の子会社を挟んだ三次請けが中心。一年に一件程度は、プライム案件も請けている。 

私自身は、会社内ではリーダーという役職。一般的にいう主任レベルに該当する職務に就いている。そのため、案件が発生にする際には、プロジェクトリーダー（以下、PL）もしくはサブPLとなることが多い。そのため、全体スケジュールや工数ベースで算出する見積もりを出したり、配下メンバが出した見積もりをレビュー／調整して提出するなどを行なっている。 

==={MzRyuKa2} "よい"見積もりとはどんなものですか？ 

仕事という観点で見た場合では、一度決定した見積もりに対して、実施結果との乖離の幅が小さいほど良い見積もりと言える。 見積もりとは、金額や経費・物の量・期間などをあらかじめ概算すること。すなわち、予測の部類に当たる。したがって、本来は実施結果に伴ってプラスやマイナスでズレが生じる確率が高い。しかし、主に信用面と金銭的面が関係して、このズレが認められる機会は少ない。これは、承認された予算は予定通りに消化されなければならない、という企業文化（もしくは役所文化）が関係していると思われる。 

==={MzRyuKa3} 実践・心がけていることはありますか？ 

 * 最初の段階では、見積もり対してバッファは設けないこと
 * 算出した直後の値をそのまま信じない。ある程度の時間をおいてから見直すこと
 * 誰でも良いので、見積もり内容を見てもらい、その内容を口頭で説明してみること

ある作業の見積もりを行う際に、最初はバッファを考えずに算出する。作業が複数存在する場合には、それらの作業項目を洗い出したあとで基準となる作業の見積もりをまず行い、その見積もりを基準として残りの作業の見積もりを行なっていく。そして、全体を出し終わったあとで、バッファの枠を設けるようにしている。こうすることで、個々の作業に入って膨れ上がるバッファを抑えるようにしている。

深夜に勢いで書いた手紙が恥ずかしいように、勢いで一気に考えた見積もりもまた、いっぺんに色々なことを考えているため、考慮すべき点が抜けている可能性が高い。残っている時間との相談ではあるが、可能なら1日、余裕がなければせめてトイレ等で離席したり同僚と少しだけ雑談するなどして、見積もりに使った頭を休ませる。そして改めて全体を見直して違和感のある箇所を潰していく。

誰でも良いので、一旦は他の人に見てもらう。その際、簡単に口頭で説明する。うまく説明できていない箇所や、聞いてもらった際に感じられた違和感は、提出先にも同じように思われる可能性が高い。よって、事前に見てもらって他者が違和感を持つ箇所を洗い出しておく。 

==={MzRyuKa4} これまでに遭遇した最悪案件教えてください

保守要員の契約が切れるタイミングに合わせて作業スケジュールが線引きされていた案件。各作業の工数に妥当性が感じられず、かつ複数の作業が並行で同時期に線引きされていた。

詳細： とあるシステムで、OSバージョンアップに伴う移行作業が発生。諸事情によりバージョンアップに関しての追加費用はなし。

これに対して、一人しかいなかった保守要員で対応することになったが、途中から引き継いだシステムでもあったのでブラックボックスが多い。当時の保守要員は元々の関係者にヒアリングするも、記憶も曖昧だったり、費用が発生していないこともあり関与には非協力的。

そんな中、保守要員が一人で少しずつ移行作業を進めるもトラブル発生。これにより、エンドユーザからは大目玉。結果、移行作業については体制強化とはなったが、管理者やレビューアが増えはしたものの、実作業員については元の保守要員と次の交代要員の二人だけという内容。スケジュール／作業項目の洗い出しについては、保守要員しか実施できない状況は変わらず。そして、実現可能なベースで出したスケジュールに対して、最初に述べた無謀なスケジュールに書き換えが行われていた。 

==={MzRyuKa5} フリートーク

 * 「ラボ飯」というイベントに参加した際に、この本への寄稿募集がありました。自分はこの年になっても文書作成への苦手意識があるので、少しでもそこから脱却してみたくて本稿（付録コラム）を書いてみました。 
 * http://deploy.fm というPodcastで、第10回目のゲストで出演しています。Podcastでは自分の職務経歴の話と、レトロゲームについて語っています。 
 
 http://deploy.fm  : https://takattata.github.io/deployfm/
