= 私の見積もり履歴書@湊川あい

== 自己紹介/立場
湊川あい（みなとがわ・あい）。受注者。フリーランスのWebデザイナー・漫画家・イラストレーター。出版社からの書籍執筆・挿絵制作依頼の他、Web連載、セミナーやカンファレンスでの登壇依頼、もともと本職だったコーディングも行なっています。

== "よい"見積もりとはどんなものですか？
 * プロジェクトがスタートする日と、期日が明確
 * 自分の担当範囲が明確
 * リテイクの回数が明確

== 実践・心がけていることはありますか？
 * 業界全体の価値を下げないようにする
 ** タダ働き・安請け合いをしない
 * 「忙しい」という言葉は封印する
 ** 「忙しい、忙しい」ばかり言っていると「あの人にはしばらく仕事頼めなさそうだな」というイメージが定着してしまうため

== これまでに遭遇した最悪案件教えてください
 * 特にありません
 ** 私のクライアントになる人は皆さんいい人たちで、一緒に仕事していて楽しいです
 ** 自分自身が楽しく仕事をしていると、自然とそういう人たちが集まるのかもしれません

== 『わかばちゃんと学ぶ』シリーズ発売中

マンガで技術が楽しくわかる本『わかばちゃんと学ぶ』シリーズを書いています。
現在はHTML/CSS、Git、Googleアナリティクスの3種類が書店・Amazonにて発売中です。
それ以外にも『マンガでわかるDocker』『マンガでわかるUnity』『マンガでわかるLINE Clova開発』などをWebで公開しているので気になった方はちらっとのぞいてやってくれると嬉しいです。

* Twitter：@llminatoll
* http://webdesign-manga.com/