= フリーランスと見積もり

フリーランスにとっては見積もりというのは欠かせないものです。自分自身の信頼を守るためにも、顧客との良好な関係、横のつながり、そういったフリーランスに必要なものを維持するためにも、見積もりはおろそかにできません。

== 嗅覚が一番重要

「これ3日くらいでしょ」といわれるような案件が3日で終わることはないと思った方がいいでしょう。素人が絡む場合に多いのが「これ簡単でしょ」みたいに言ってくるひとがわりといます。大体そういう時は危険サインです。

聞いてみると、作業自体は簡単だけど、謎のルールに支配されてるため、そのルールに適合するために不要な時間がかかる、ということはままあります。

案件自体はそんなに重くなくても、自分の作業環境ではやりづらいというパターンもあります。MS-Office必須な案件をMac使いが受けるのは割と大変ですよね。

要件が曖昧すぎて、相手はじつは要件定義とかも一切考えてなかったみたいなケースすらあります。

slackとgitと他モダンなツールを活用すれば楽な案件が、相手の制約によってだめな場合もあります。割とそういう場合、面倒になりやすい傾向があります。自分と相手の価値観に齟齬がある可能性が高いかもしれないからです。

ここらへんは嗅覚を鍛えるしかありません。この案件はなんか臭いなという風に最初から危険の度合いを嗅ぎ取ることが出来なければフリーランスでやっていくのはつらいです。

また、当然のことながら相手の言った規模感を鵜呑みにしてはいけません。詳しくヒアリングしてみないことには判断できないものです。

== 見積もりは決して無料ではない

見積もりにかかる時間は無償労働すべきなのでしょうか？もちろんこれはムズカシイ話です。自分の立場・相手の立場・受けたい案件かどうかなどが絡んできます。

ただし、ある程度以上大きな案件であれば



====[column] お友達価格

「お友達だからこそ金のやりとりはちゃんとする」というのは一理あります。友人関係にヒビを入れないためにお金でトラブルを起こさないためです。

筆者は「なるべくお友達とは仕事の関係にしない」という考え方をしています。特に相手が素人の場合は地雷になりやすく、人間関係がたやすく壊れます。素人は意識していなくても専門家を軽んじることがままあります。

「横のつながり」が重要なフリーランスにとっては「仕事仲間」に対して「お友達価格」でやりとりすることはままあります。これはお互いに融通を利かせられるような関係であれば成立します。どっちか片方がフリーライダーになるような関係は好ましくありません。

いくつか自分にとっての基準をはっきりしておくといいでしょう。

 * 素人に対しては仕事となることをしない
 * 自分が楽しめる案件であれば安くても受ける
 * 「ギブ＆テイク」が成立しづらい人の案件は吹っかける

たとえばこのようなものです。

ちゃんと納得できる基準があれば大丈夫です。

====[/column]

====[column] 安売りはしない



====[/column]
