= 建設業界の見積もり


とりさん ＠flytorisan


 はじめまして！某業界で「電気系のエンジニア」（電機や）をやっております、とりさんと申します。”エンジニア＝IT系”のイメージが強く、工業系のエンジニアも注目されたいな・・・なんて日々思いながら過ごしております。プライベートではAutoCAD互換の「DraftSight」というソフトで同人誌を作成しております。


同人誌の”ONESTOP-ESTIMATION 見積もり本”では情報産業の見積もりに関する記述がメインとなっており「建設関係の話題はないのか？」といった意見が寄せられたと、メインオーサーの親方さんよりお聞きし今回「建設業界の見積もり」について概要を説明させていただくことになりました。


== 建設業界の見積もりとは


 建物や構造物、それに付帯する設備を作ることを一般的に「工事」と呼ばれておりますが、工事を行うまでに様々な契約行為が必要となります。もちろん金銭を授受する行為となるため、工事を依頼する側（以下施主、発注者）は工事を行う業者（施工者・受注者・請負者など、以下施工者）に工事の内容を文書で提示し、施工者はその内容を読み取り見積仕様書と見積書を提示します。施主は受け取った2つの資料について過不足がないか、市場価格と乖離がないか確認し、仕様に問題がなく価格が折り合えば契約締結となります。


 他の業界でも見積もりは重要となりますが、工事を行っていく上で重要な書類となるため現地工事と同様の労力・責任で作成する書類と言えます。


== 見積の方法


 見積の方法は大きく分けて3つ考えられます。１つ目が材料の種類や数量等を図面などを元に自分で拾い上げ積み上げていく積算、２つ目が過去の実績を元に設備や土地の大きさの比率を掛けて算出する実績ベース、3つ目がベンダーや工事会社より見積を入手するベンダー見積ベースです。


=== 積算


言葉の通り「数量」を「積み上げて」金額を出していく方法です。ベンダーや工事会社に発注する場合はその費用も自分たちで算出するため「インハウス積算」と呼ぶこともあります。


=== 実績ベース


過去に受注した類似工事の受注金額や原価実績をもとに設備の規模に応じた比率をかけ、金額を補正し見積る方法です。一般的に一式で金額が計上されるため客先の予算取り用参考見積に用いられます。


=== ベンダー見積ベース


工事会社や機器ベンダーより見積を入手し、そこに自社監督や諸々の費用を載せていく方法です。一番精度の高い見積はこの方式になるのではないでしょうか。
契約・入札方式(オープンブック方式など)によっては、このベンダー見積そのものを客先に提示することもあります。


== 見積に必要な情報


条件がわからないと見積もることができません。最低限必要と思われる項目を紹介します。


=== 工期・場所


「いつからいつまで」「どこで」工事をするかの情報が必要です。工事時期が近々の場合、他の仕事がすでに決まっており請け負うことができないことがあったり、工事のボリュームがあり期間が短い場合や工事先の制約（停電可能な時間、物品が搬入できる時間など）と早朝や夜間も作業を行わなければならないこともあるためです。工事現場まで遠い場合は交通費や運搬費、場合によっては宿泊費や前日移動費が必要となってきます。


=== 適用法規・基準


工事の仕様を決める上でバイブルとなる「法規」や「基準」が何であるかは非常に重要です。
通常、日本工業規格（JIS）を用いることが多いですが、場合によっては客先の基準も存在します。契約後「当社の基準に従っていただく」と言われることもありますが、契約時に考慮することができないため追加請求対象となります。


=== 仕様・図面


当たり前ですが、仕様と図面は必要な情報です。仕様は要件定義とほぼ同等でそれを図示してわかりやすくしたものが図面と思っても問題ないでしょう。仕様も図面もできる限り詳細に書かれていることが望ましいですが、「工事名称」「工事の内容、納入・工事する機器の数量」「工事の責任範囲」「工事の条件（作業可能時間、支給いただける材料やインフラの情報）」「見積の条件（保証や設計・提出図書の範囲など）」あたりは最低限提示いただく必要があるでしょう。


== 見積に関する主な法律


建設業では、見積に関する法的な縛りがあります。工事を請け負う下請側が不利益を被らないような内容となっており、代表して２つを紹介します。その他にも様々な法的拘束があるため、調査や必要に応じて行政書士等の専門家に相談することをお勧めします。


=== 見積期間（建設業法）
建設業法により、見積を依頼する者は予定価格（予算）に応じて見積依頼～入札までの期間（@<table>{estimateperiod}）を設けなくてはなりません。これは、元請・下請問わず建設工事を請け負い発注を行う者に適用されます。ただし、施主（発注者）には法律上適用されませんが建設業を取得している事業者が守らなかった場合は指導が入ることもあります。


その他、@<table>{prohibition}と重複する事項もありますが法令順守すべき事項が国交省が発行する「発注者・受注者間における建設業法令順守ガイドライン」に記載されています。

//table[estimateperiod][見積期間（国交省 発注者・受注者間における建設業法令順守ガイドラインより引用）]{
予定価格    見積期間（営業日）
-------------------------------
500万円未満 中１日以上
500万円以上5,000万円未満    中10日以上
5,000万円以上   中15日以上
//}





=== 親事業者の禁止行為（下請法）


建設業以外にも適応されますが、見積を請求する側（親事業者）の禁止行為に下記のようなものがあります。
見積を依頼する側は絶対してはいけませんし、見積を提出する側は受け入れないようにすることが大事です。


//table[prohibition][禁止行為の一覧（公正取引委員会 下請法ページより引用）]{
禁止行為    概要
---------------------------------
受領拒否（第1項第1号）	注文した物品等の受領を拒むこと
下請代金の減額（第1項第3号）	あらかじめ定めた下請代金を減額すること
買いたたき（第1項第5号）	類似品等の価格又は市価に比べて著しく低い下請代金を不当に定めること 
購入・利用強制（第1項第6号）	親事業者が指定する物・役務を強制的に購入・利用させること
不当な経済上の利益の提供要請（第2項第3号）	下請事業者から金銭，労務の提供等をさせること
不当な給付内容の変更及び不当なやり直し（第2項第4号）	費用を負担せずに注文内容を変更し，又は受領後にやり直しをさせること
//}




== 見積の内容
前項で紹介した見積に必要な情報を基にどのように見積を作成していくか紹介します。


=== 見積仕様


見積依頼主の仕様と同様であれば、その旨を文書または見積の明細に記載します。場合によってはほぼオウム返しの仕様書を作成し提出する場合もあります。
異なる場合、詳細な内容を記載する場合は下記のいずれかの方法で見積書と一緒に提示します。


 * 見積書の明細に記載
 * 見積仕様書を作成、提出
 * デビエーションリスト（仕様差異リスト）を作成、提出


実際は見積書の明細に記載する場合が多く、金額・規模が大きいものや競争入札のケースではデビエーションリストを提出するケースが傾向として多いと感じます。


=== 材料費


いよいよ、実際の見積に入ります。仕様や図面から拾い出した材料の数量に材料単価をかけて材料費を計上していきます。数量は見積を行う人によりますが、図面や仕様に記載の数量の1.0～1.3倍程度（余長や安全率を考慮）の量を設定することが多いようです。

材料単価は、書籍として販売されている資料を用いるか、見積を作成する会社が保有する単価データベースを用いるケースが多いように思われます。
書籍として販売されている単価資料は@<img>{pricebook}に示す「建設物価」または「積算資料」が多く利用されています。ぱっと見電話帳のような雰囲気・紙質の本です。いずれも各材料の一般的な単価（一次販売店価格等）が地域ごとにまとめられています。

//image[pricebook][材料費の資料（建設物価・積算資料）]


=== 工事費（労務費）


工事費の算出は下記のいずれかの方法で行うケースが多いようです。


 * 材料数量に応じた掛け率（歩掛）を作業員単価に掛けて算出
 * 想定される人員数（1日あたりの人工）を作業員単価に掛けて算出


歩掛・作業員単価は材料費と同様建設物価等または所有する単価データベースから引用することができます。


=== 工事管理者の労務費


現場を仕切る”工事管理者”の仕事は「設計、現場準備、現場の監督、工事完了後の書類作成」など、どれをとっても時間がかかる作業であるため、工事費に比べ多めの人工が計上されること傾向があります。


通常1週間単位または月単位で人工（人日または人月）を計算し、各会社の労務単価をかけて労務費を計上します。ここを減額の対象とされるとイライラ度が上がり、工事品質がおおいに下がるため営業、発注者ともに要注意です。


工事を進めていく上で官庁や電力会社へ申請を行う場合もありますので、その書類作成費・手続費・対応費などもあわせて計上することもあります。


=== 現場管理費・安全管理費


現場を管理する上で必要な什器・資材などの物品や、熱中症対策などの安全管理に必要な道具をレンタル・購入する費用に割り当てられます。高所で作業を行う必要がある場合に構築する足場や現場事務所としてプレハブを設ける必要がある場合は仮設費を、クレーンやショベルカーなどを使用する場合は機械工具損料を計上します。産業廃棄物処理費用もここに含む場合もあります。


=== 労災保険費


起きて欲しくない労働災害ですが、起きてしまった場合経済的ダメージは大きいものです。そのため、どんな工事でも労災保険に入らなくてはなりません。表x.5.6に示した保険料率に請負金額のうち労務費部分を掛けて労災保険料を算出します。通常の場合およそ1%前後となりますが、災害の発生確率が高いものは保険料率も高めに設定されているようです。


//table[Insurance][労災保険料率一覧（厚労省HPより引用）]{
事業の種類  保険料率[%]
------------------------------------------
水力発電施設/ずい道等新設事業   6.2%
道路新設事業    1.1%
舗装工事業  0.9%
鉄道または軌道新設事業  0.9%
建築事業<br />（既設建築設備工事業を除く）  0.95%
既設建築物設備工事業        1.2%
機械装置の組立て又は据付けの事業    0.65%
その他の建設事業    1.5%
//}



=== 一般管理費


工事金額のうち、請け負った会社の利益分が一般管理費です。だいたいは工事の材料費・労務費等の10%～15%を目標に計上しています。値引を行われる場合、まず最初にここが狙われます。


=== 魔法の言葉「出精値引」


日本独特の文化が「出精値引(しゅっせいねびき)」です。これ以上引くことができないといった意味で、見積もり金額全体から値引くことができる金額です。だいたい赤文字でかかれるような気がします。ただし、最初から入れることはなく見積もり依頼者からネゴ（価格交渉・査定など）が入ったタイミングで、段階的に金額を入れていきます。


一般的に見積もり提出の前に「原価会議」と呼ばれる会議を開き、その工事の原価（外注費、社内人件費、経費など）がどれくらいまで抑えられるか、外注への追加支払いのリスクがどれくらいあるか、不確定要素があり追加の外注発生があるものを抽出しコストへの影響はどのくらいか、といったことを洗い出します。この結果をもとに、値引くことが金額を営業が判断し入れていく形になります。具体的にどの項目を削ったかが見えにくいため同様の工事を今後行う場合に、発注者側の査定が難しくなるといった側面もあります。


== 最後に


普段、私が仕事で取り扱っている見積もり業務を思い出しながら、建設業界の見積もりについて紹介させていただきました。見積もりの書式や実際の物量拾い出し方法、原価の考え方など気になる点が多数あるかと思われます。

建設業界は昔からある古い業界ですので優良な書籍がたくさん販売されています。市区町村の図書館でもいくつか手に取ることができますので、興味を持たれた方はぜひお住まい・勤務先近くの図書館を調べていただくことをお勧めします。キーワードは「積算」です。

本章が、読者の皆様に有用な情報となりましたら幸いです。
