= いわゆる相見積とRFPを比較する

相見積を取ってから、金額が予想外であったとして再見積、もしくは計画自体が無くなるのは、発注側、請負側のどちらの得にもなりません。
複数の業者から見積もりを取る「相見積」で、再見積や計画の中止が発生したら、発注するつもりだった側も比べられた側も、誰も幸せにならないのは自明です。

システムの発注において、そのような不幸な再見積をなくす、RFPという手法があります。
本章では、RFPと相見積の対比をテーマに、少しばかりの解説をします。

== RFPという手法
そもそも、RFPとはどんなものなのでしょうか。

RFPは、Request For Proposalの略で、日本語では、提案要求と訳されます。
RFPは、ベンダー、SIer等に対して、その内容に従っての提案を求める文書です。
一般に、RFPは複数の依頼先に同時に配布します。そして、全ての依頼先に対して、同じ日程で設定した締切りまでに、文書で提案を提出してもらいます。

建築分野では、コンペティションで、どんな設計にするかを複数の設計者から募り、選択する方法があります。
これは、同じ条件で建物の設計を行ってもらい、その中からひとつを選ぶ、という方法です。
俗に、設計コンペと呼ばれているものがそれです。
そのときに、どんな建物の設計をしてもらいたいかについての情報を、設計競技要項という文書で配布します。
RFPは、設計競技要項の思想を、システム発注に持ち込んだものです。

また、RFPの中で予算を明らかにするというのが、一般的な相見積取得との一番の違いとなります。
この、予算を明らかにするということに関してはコンサル毎に流儀があるようですが、
予算を事前に明らかにして、その範囲内で要求に一番適合する提案をもらうという方法を採る場合で、説明を行います。

コンペに参加して提案を作成するベンダーは、提示された予算内で提案を行うことが求められます。
予算内の提案が難しい場合は、提案の提出を辞退されることもあります。
この場合、提案不可能であり、見積が出てこないということです。

== RFPと相見積の比較

RFPと相見積の違いとは何でしょうか。どちらも、広義のコンペティションであることは同じです。
その違いは、提示する情報、評価方法、工数をかけるポイントのそれぞれについて現れます。


=== 提示する情報

一般に相見積は、最低限の要件だけを伝えて、見積を取得します。この要件を伝える、ということも、口頭でのみ行われることも珍しくありません。
また、多くの場合、どこのベンダーから見積を取得しているかを開示することもありません。
また、見積結果から更に金額を下げた見積を要求し、底値を出させる負のスパイラルが発生することが往々にしてあります。

RPFの場合、発注するシステムについて、「このようなものが欲しい」という要件を詳細に文書で提示します。
この文書は、システムで行う業務について、フロー、帳票書式、画面構成などの要件を全て明らかにしたものです。
また、先程記載したとおり、RFPでは、その内容において予算も提示します。
要件と予算上限を元に、予算内で実現可能なシステムの提案を受けます。

=== 評価方法

提出された見積は、どのように評価するのでしょうか。
相見積は、単純に金額のみで比較されることが多いです。また、要件も最低限の情報であったため、単純な比較が難しいという欠点もあります。

RFPは、要件との一致を評価基準として、提案を判断します。
また、見積の金額は、提示した予算の範囲であることと、配分の確認に用いられます。
見積金額が最安値であることは要件となりません。

=== 発注側はどこで予算・工数をかけるのか

相見積では、見積を比較するフェイズで、発注側が予算・工数をかけることになります。
これは、相見積による見積・提案は、内容と提示金額が揃ってない場合が多く、比較に多くの工数がかかるためです。
また、往々にして提示金額を下げることが前提の再見積を依頼することが多いため、このプロセスを複数回繰り返すことになります。
それは発注側も同様であるため、費用と労力を無駄に消費することになります。

一方のRFPでは、システムの提案に必要な条件を提示することが前提となります。
いわば、設計に必要な情報をとりまとめることに、工数をかけることになります。
相見積と比較した文脈で説明すれば、見積前のフェイズで費用工数をかけるのが、RFPのやりかたです。
当然、出てきた提案の比較に工数をかける必要があります。
ですが、事前提示した要件との合致の度合いの比較であり、相見積の比較と再見積のスパイラルで必要な工数よりは安いと考えられます。

== RFPにおける提案・見積の考え方

相見積と対比していますが、RFPは、純粋な意味での見積取得の手法ではありません。
RFPの内容に対する提案という形で、見積が付随します。
見積は、あくまでも、内訳と、提示した予算に収まっているかの確認に使うものです。

RFPによる提案と見積は、RFPの提示日から期日を起算して、各社同じ提案作成期間を経て提出されます。
いわゆる、コンペティション形式です。
この提案を比較検討し、見積の費用が許容範囲に収まっていることと、RFPとの内容の一致度で、最終的に依頼するベンダーを決定します。
繰り返しますが、見積金額が最安値かどうかは、見積と提案を評価するポイントなりません。
これは、相見積と全く異なる考え方です。

このように、RFPは、コンペティションという形で相見積の繰り返しをなくし、見積・提案と再見積のスパイラルをなくす手法です。
繰り返しますが、RFPに対する見積とは、提示した予算内で最も要求に適合した提案であることの確認手段であって、最安値を追求する手段ではありません。

また、RFPは事前に予算を提示しますので、底値や上限金額の探り合いという駆け引きが生じません。
これも、発注側、提案側のそれぞれで工数を減らすことに繋がります。

ただしこれはRFPを用いる上の建前であるという考えもあります。
建築分野でも、コンペで選出された案が建設費用が高価であるという理由で、コンペ自体が撤回されることがあります。
最近では、新国立競技場の設計コンペで、設計の撤回と再コンペが行われました。
コンペ自体を白紙撤回するレベルの手戻りが生じた場合、事前工数が多い分、RFPは通常の相見積以上の工数ロスを引き起こすことになります。

== RFPの欠点

このように、見積取得の観点からもいいことづくめのRFPですが、旧来の相見積と比較した場合、欠点もあります。
それは、RFP作成に必要な費用工数が大きいことです。
RFPは、要件定義ほど厳密にではありませんが、調達するシステムの要件を書面に纏める必要があります。

RFP作成をコンサルタントに依頼することも多いですが、この場合は別途、見える費用が発生します。
この金額は、RFPで発注するシステムの規模にもよりますが、500～1000万円ぐらいから天井知らず、というスケールです。
内製した場合でも、RFP作成の工数は、どの見積にも載らない見えない費用として発生します。
これは、一般的な相見積では発生しない費用となります。

先程も書きましたが、これは、手戻りが生じた場合のダメージは、RFPの方が大きいということでもあります。
相見積はそれほど精密な要求を準備しないことが多いため、手戻りが生じた場合の発注側のダメージは少なくなります。
ですが、それを、相見積方式で行う理由にするのは、逆に、発注までの工数を増やしてしまう結果になります。
そのため、小さなシステム発注でもRFPを作成するケースが多くなっています。

また、RFPは予め予算を明示するという、相見積にない特徴があります。そのため、規則で予算を提示できない組織は、
RFP作成そのものが難しくなります。

== RFPによる提案・見積の取得に向かない組織とは

相見積を繰り返して底値を探る、という発注方法からの転換ができない組織には、RFPによるコンペで発注先を決定する方法の導入は難しいでしょう。
繰り返しますが、RFPは、コンペを通じて要件に最適な提案を得るためのものであり、見積は提示した予算内に収まっていることを確認する手段だからです。

また、RFPにおいて予算を提示できない場合は、そもそも「RFPを行うか」から検討し直すべきでしょう。
予算を提示しない場合、金額レンジがバラバラの見積が複数出ることになります。
その見積から予算として許容できるものを選択するには、予算を予め提示していた場合以上の工数が必要になります。


== まとめ

本章は、相見積とRFPという提案依頼方法を比較する、という観点で論じました。
RFPは、見積取得以前に工数がかかることが見えやすいことから、中規模以下の発注では、これまでは忌避される傾向にありました。
本稿が、RFPの導入を検討する参考になれば幸いです。

