= 見積もる前に作業を終わらせろ

//flushright{
＠setoazusa
//}

見積もりには、「この納期でこの仕様の物品を納品します」ことを確約するコミットメントとしての見積もりと、一定の期間の作業にあたって、どのマイルストーンでどの中間成果物を用意すれば、作業の目的を達成できるかという、工程表としての見積もりの両者があります。
この節で扱う見積もりは後者です。

== 技術調査の見積もりの難しさ

筆者が行う業務のひとつとして、顧客が新しい技術スタックを採用するにあたっての技術調査や、現場での改善を進めるにあたってのヒアリングと、改善方法の提示というものがあります。
ざっくりまとめれば、技術コンサルというやつです。

なぜ、見積もりが可能であるかと言えば、これから取りかかろうとする作業に何らかの予測可能な要素があるからです。
類似した内容の案件を行ったことがある、使おうとしている技術スタックの経験があるなどですね。

ですが、そのような新しい技術要素に取り組む時に、そのスケジュールが予測可能であるなら、それはもう実装のフェーズに入ることが可能です。
そもそも、技術調査というものの必要性がないです。

技術調査であるからには、技術的に高度な内容を頼むわけですから、比較的単価が高い、高いスキルなエンジニアをアサインすることになります。
そのような単価が高いエンジニアを、直接のユーザー向けの機能開発に関わらない内容にフルアサインするだけの予算が出せる顧客は決して多くありません。

顧客側の都合はともかくとして、現状このような案件の立ち上げ時等の技術検証では、需要に対して技術者側の供給が追いついていないのが実情です。
そのような高いスキルのエンジニアは半年や一年で育成できるわけではないので、多くの場合一人のエンジニアが複数案件を担当することになります。

基本的にコンサルティングは、プリンシパルな高単価のコンサルタントの下にジュニアクラスの比較的低単価なコンサルタントがぶらさがってチームを形成する形をとります。
しかし技術調査、特に筆者の主とする自動化や継続的デリバリーなどの領域は、細かい部分まで高スキルのエンジニアが実装を担当しなければ成果物の完成には至らないので@<fn>{softwareengineer}、メインで担当する技術者が最後まで面倒をみることになります。

//footnote[softwareengineer][ソフトウェアエンジニアの方々はわかりますよね？]

また、それぞれの案件で入ってくる色々な打合せは、その案件にフルコミットしているメンバーにはそれほどの負荷ではないのですが、複数案件を担当している人間にとっては、ボディーブローのように作業時間を削っていきます。

== 作業の確実性への「見積もり」

冒頭で見積もりを「コミットメントとしての見積もり」と「工程表としての見積もり」の二種類に分類しましたが、作業の結果として提供するサービスレベルが契約で定められている場合は、短時間で終わる作業であっても確実に終了させるためにそれなりの準備が必要な場合があります。
これにはサーバーやネットワークの設定作業などがあてはまります。

作業するにあたって必要な準備は、公式ドキュメント等を読み込んで情報の整理、作業のリハーサルの準備と実施、リハーサルで起きた問題の整理と対応などなど。
2時間から短ければ30分の作業の準備に、1週間かかるのはありふれたことです。
これも見積もりと言えるでしょう。

この見積もりはコミットメントや工数のために見積もっているのではなく、作業の確実性のために行っていることです。
しかし、ノウハウの蓄積ない状態では、外部からは単に作業の準備に時間がかかっているというようにみられてしまいます。

== ソロプレイの集合体に置ける見積もりの意味

技術コンサルのように、小さな単位の案件が並行で動く場合は、工程をチーム単位で統括して管理してもあまり意味がありません。
基本、各自が自分の作業を見積もり、自分で管理すると言うことになります。

「全員スタンドプレーで好き勝手やっているんだけど、全体として見るとなぜか統制が取れている」というマネジメントは、傍目にはかっこいいかもしれませんが、たやすく成立するものではありません。
「反復型」の名の下に、最終成果物のデザインとクリティカルパスのマネジメントを放棄するのは避けるべきです。

新型コロナウイルス感染症に端を発するリモートワークのひろがりにより、成果主義というワードが注目されてきています。
成果主義というのは、アウトプットとしての成果物を出すことに指向して、どのように成果物を生み出すかをマネジメントすることであって、結果に対する賞罰の話ではないことに注意が必要です。

== 見積もる前に作業を終わらせろ

自分が手を動かさないと仕事は終わらない、スケジュール通りに物事が進むことはない。
常に案件は複数動く、成果物のデザインとクリティカルパスのハンドリングは自分でやらなければならない。
ただしその筋道は自分で考える。

でも自分は原稿執筆の時間もあるし、家事もあるから、残業はしたくないんです。

ではどうするかということなのですが、その答えは「依頼が来たときに仕事が終わっていればいい」です。

前例がないのなら予め前例を作っておけばいいのであり、タスクの掛け持ちが前提となるなら、作業の依頼が来る前にあらかじめ成果物を用意しておけばよいのです。

案件のヒアリングをした時点で、技術要素に関するレポートなどは用意してあって、それをフィッティングして納品したら終了、というのが理想ですね。

そのような「検証済みの手持ちの札をどれだけ増やしていけるか：ということが、技術コンサルタントとしてやっていく上での生命線になります。

手持ちの札を増やすためには、日常からの案件に直接関係しない要素への調査とアウトプットが必要です。
その際に、実際の案件に適用できるような明確なアウトプットを伴う「素振り」が必要になってきます。

== 技術同人誌を書こう

では、日常の案件にそのまま適用できるような高いレベルのアウトプットをどうやって出せばいいのでしょうか。
日々忙しいわけですし、時間が空いたら空いたで、はじめるのはせいぜいTwitterです。
本業とは別の枠組みで、強制的に締め切りを設定する仕組みが必要ですね。

ここでおすすめなのが、技術同人誌です。
技術同人誌を一冊書くためにはしっかりした調査が必要ですし、書籍として必要なクオリティーに達するためには、内容をしっかりまとめ上げなければいけません。
これらの作業は、技術コンサルタントの案件前の「素振り」として、非常に適しています。

このような、パブリックな場所にアウトプットを出していくことは、ソフトウェアエンジニアとして、手持ちに将来の案件に備えた手持ち在庫を積み上げていくことにつながります。
手持ち在庫が豊かになることは、日々の仕事と生活のゆとりへと結びついていきます。
その割には、技術書典等のイベントの入稿前は大体修羅場になるので、ゆとりにむすびついてない気もするのですが……。

