= 若手エンジニアのための作業時間見積もり入門@Aizack

== 0.はじめに
    * -1. 対象読者
        * 本稿の対象は次のようなエンジニアです。
            * 業務経験が浅く、必要作業時間の見積りが苦手または上手くいかない
            * 上司より予め作業内容と期間が決められたものを依頼される
            * 上記の状況を改善したいという思いがある

    * -2. 読者にどうなって欲しいか
        * 必要作業時間を見積もるために、まず自身の作業状況を客観的に把握する方法を知ってほしい
        * 自身の作業時間見積もりのスタイルを築く第一歩としてほしい

== 1. 依頼内容の把握および確認
    * -1. 依頼内容の把握
        * 5W1Hを明確化
        * 目的と成果物を利用するターゲットの把握
        * 方向性の確認と合意
    
    * -2. 依頼内容の不明点の確認
        * 不明点とは
        * 確認すべき事項
        * 確認の方法

== 2. 作業時間の把握
    * -1. 私がやっていること「表計算ソフトを利用した作業課題・進捗・時間把握術」
    * -2. その効用としては次の把握と記入の際の手間を省くことができる
        * 日報の作成
        * 月末の稼動/作業時間報告
        * 勤怠の記入
    
== 3. 作業状況の報告
    * -1. 作業状況の細かい報告
        * 報告はなるべく短いスパンで、かつ具体的に行う
            * 何がどこまで終わっているか
            * 課題はどこか 
            * その原因は何か
            * いつ頃完成予定か

    * -2. 細かい報告を行うとどうなるのか
        * 報告のメリット
            * 作業範囲のズレを抑えることができる
            * 上司の信用を得やすい
            * 作業の期間や内容を調整できる
        * 報告することの副次的効果
            * 頭の中が整理される
            * 上司からのフィードバックを得やすくなる