= 見積もる前に作業を終わらせろ

見積もりというものには「この納期でこの仕様の物品を納品します」という確約(コミットメント)としての見積もりと、
一定の期間の作業にあたって、どのマイルストーンでどの中間成果物を用意すれば、作業の目的を達成できるかという、
工程表としての見積もりの両者があります。この節で扱う見積もりは後者です。

「技術調査」という仕事

ところで

「なぜ、あなたの仕事は終わらないのか」

前例のない仕事

掛け持ち前提

基本的にコンサルティングは、プリンシパルな高単価のコンサルタントの下にジュニアクラスの比較的低単価な
コンサルタントがぶらさがって

なのですが、技術調査、特に筆者の主とする自動化や継続的デリバリーなどの領域は



スケジュール通りに物事が進むことはない

「依頼が来たときに仕事が終わっていればいい」

前例がないのなら予め前例を作っておけばいいのであり、タスクの掛け持ちが前提となるなら、
作業の依頼が来る前に予め成果物を用意しておけばよいのです。

手持ちの札があればどれだけ用意できるか

どうやれば手持ちの札が増やせるか



素振り第一

明確なアウトプットを伴う素振り

技術同人誌を書こう


