= 若手エンジニアのための作業時間見積もり入門

== 0.はじめに
    * -1. 対象読者
        * 本稿の対象は次のようなエンジニアです。
            * 業務経験が浅く、必要作業時間の見積りが苦手または上手くいかない
            * 上司より予め作業内容と期間が決められたものを依頼される
            * 上記の状況を改善したいという思いがある

    * -2. 読者にどうなって欲しいか
        * 必要作業時間を見積もるために、まず自身の作業状況を客観的に把握する方法を知ってほしい
        * 自身の作業時間見積もりのスタイルを築く第一歩としてほしい

== 1. 依頼内容の把握および確認
    【前提】
    * 指示者である上司が作業を行うため必要な情報を全て渡してくれるとは限らない
    * 作業者が依頼内容を理解したと思っていても、実は目的などの作業背景を勘違いしていることがある
    * 事前に作業の方向性を上司と合意しておいたほうが手戻りが少なくて済む

    【目的】
    1. 説明を受けた依頼内容に情報のヌケモレがないかを確認するため
    2. 依頼者と作業者の依頼内容の成果物に対する認識を合わせるため
    3. 上記を通じて、作業全体の手戻りをへらすため

    * -1. 依頼内容の把握
        * 5W1Hを明確化
            作業の要件を明確化するためのフレームとしての5W1H
        * 目的と成果物を利用するターゲットの把握
            5W1Hの中で最も重要なもの目的(WHY)とターゲット(WHO)
        * 方向性の確認と合意
            上記理解した5W1Hを上司に伝えた上で、作業の方向性の合意を取る

    * -2. 依頼内容の不明点の確認
        * 不明点とは
            人に説明できないこと、自身が理解していないこと
        * 確認すべき事項
            上記不明点、および
        * 確認の方法
            自分の理解しているところまで説明して、そうでない部分について聞く
            「○○までは☓☓だと理解していますが、△△についてわかりません。もう一度説明していただけませんか？」

== 2. 作業時間の把握
    【前提】
    * 自分がどんな作業にどれ位時間がかかるかを客観的に把握しないと、作業時間見積もりはできない
    * 客観的な見積もりができれば、自分の得意・不得意な作業とそれにかかる時間が把握できる＝自分の実力がわかる
    * 作業時間などの現状把握ができていれば、問題発生時に上司への相談・報告がしやすくなる

    【目的】
    1. 依頼内容の「どの作業に、どれだけ時間を掛けているか」を客観的に把握するため
    2. 作業時間の把握を通じて、自身の現在の実力を客観的に把握するため
    3. 依頼内容に関する上司への相談や報告を正確に行うため
    
    * -1. 私がやっていること「表計算ソフトを利用した作業課題・進捗・時間把握術」
        EXCELに自身の作業内容、作業開始時間、作業終了時刻を記入する
        作業内容は朝1番の20～30分で前日の残作業、本日の作業内容をまとめる
    * -2. その効用としては次の把握と記入の際の手間を省くことができる
        * 作業報告書の作成
        * 月末の稼動/作業時間報告
        * 勤怠の記入
    
== 3. 作業状況の報告
    【前提】
    * 上司のお仕事である「管理」を楽にするため、作業状況の報告は何も起きていなくても定期的に行うこと
    * 作業前提が覆る・割り込み作業が発生し予定に間に合わなくなるなど問題発生時には作業状況の報告は必須
    * 作業者視点・上司視点で考えてみると報告を行うことによる様々なメリットがある

    【目的】
    1. 依頼された作業の進捗状況を伝え、困ったことがあれば上司によるサポートやフィードバックをもらうため
    2. 報告するための準備を通じて、自身の作業状況を客観的に把握するため
    3. 定期的な報告を通じて、上司との信頼関係を構築するため

    * -1. 作業状況の細かい報告
        * 報告はなるべく短いスパンで、かつ具体的に行う
            * 何がどこまで終わっているか
            * 課題はどこか 
            * その原因は何か
            * いつ頃完成予定か

    * -2. 細かい報告を行うとどうなるのか
        * 報告のメリット
            * 作業範囲のズレを抑えることができる
            * 上司の信用を得やすい
            * 作業の期間や内容を調整できる
        * 報告することの副次的効果
            * 頭の中が整理される
            * 上司からのフィードバックを得やすくなる