= フリーランス（受注側）にとっての見積もり

//flushright{
オーニシ＠onishi_feuer
//}

== フリーランスと会社員

フリーランスにとって、見積もりは収入に直結します。
案件の見積もり自体商取引における交渉の一部であり、期間を長く見積もりすぎたり料金を高く設定しすぎれば、クライアントは別の業者に発注してしまうでしょう。
会社員の場合は基本給が約束されていますが、フリーランスは案件を受注できなければ収入がありません。
また、会社員の場合は不正確な見積もりを出したり納期をオーバーしてしまった場合にクライアントの信頼を失うのは所属している会社ですが、フリーランスが失うのは自分自身の信頼です。

決して会社員は気楽だとか、逆にフリーランスは危ないなどと煽りたいわけではありません。
会社員でも失敗が続けば会社に勤め続けることは難しくなりますし、給料の一部が成果報酬（インセンティブ）となっている場合もあるでしょう。
それでも、フリーランスにとっての見積もりの重要性は会社員以上に逼迫しているのです。
こうした構造上の問題からフリーランス、とりわけ無名のフリーランスはライターであれイラストレーターであれWeb制作者であれ、買い叩かれやすくなります。

== 自分の報酬の見積もり
フリーランス特有の見積もり項目として「自分の報酬」が挙げられます。会社でいえば粗利に相当する部分ですが、フリーランスの場合はそれがそのまま自分の手元に入ってきます。
「原価がかからないから……」とこの部分を低く見積もっていてはろくな収入になりませんし、場合によっては生活もままなりません。
フリーランスとして今後もやっていくためには、十分な報酬を見積もれることが不可欠です。

「最初は安くても実績を積めば十分な報酬が得られるかもしれない」という考えはわかりますし、実際そういうこともあるでしょう。
ですが、その発注元がお得意様になってくれたとしても、あなたに発注する理由が「安いから」であった場合、正当な対価を要求した時点で依頼は受けられなくなります。
明日食べるパンがないというならやむを得ませんが、そうでないのなら費用見積もり（=価格交渉）は毅然と行いましょう。
余裕がないならいったん副業でアルバイトをするなりして、お金を貯めることも必要かもしれません。本当にあとがなくなってしまうと、いかに劣悪な条件を提示されても受けざるを得なくなってしまいかねません。
余談ですが、私が専業フリーランスになることに対して慎重論を唱えているのはそのためです。

もちろん、副業だとしても不当に安い金額での見積もりはお勧めしません。ボランティアなら別ですが、フリーランスとして生計を立てていきたいのであれば相応の収入が必要です。
とはいえ、世の中には半ば趣味として成り立っている仕事もあります。
ライターやデータ入力など特殊な技能を必要としない仕事や、作家、ミュージシャン、アニメーターなどそれを作ること自体が好きだという人がたくさんいる仕事です。
いささか本筋からは脱線してしまいましたが、フリーランスとして十分な報酬を得るには、「この仕事でどうやって十分な報酬を得るか」ではなく、「十分な報酬を得られる仕事は何か」という経営者視点が必要です。

== 実績作りというエサ

駆け出しのフリーランスは、「実績作り」というエサを提示されれば、内容に見合わない金額でも案件を請け負いたくなってしまうかもしれません。
実績作りを兼ねて、低賃金で仕事を請け負うのが必ずしも悪いというわけではありません。自分のホームページやSNSで大手企業との取引実績を公開できれば、少なからず今後の案件受注に好影響を及ぼすでしょう。
重要なのは、その「実績作り」が本当にそれだけの値引きをするに値するかどうかという点です。

フリーランスにとっての実績とは、すなわち自身のポートフォリオを意味します。
完成形を提示することで、「私にはこんな商品が作れます」「こんな技術が使えます」ということを、案件の発注を考えているクライアントにわかりやすくアピールすることができるのです。
一方で、受注案件とはクライアントが欲しいものを提供することです。いくら自分が素晴らしい技術を持っていようとも、クライアントがそれを望まなければそれを案件に盛り込むことはできません。

Webサイト制作を例にとってみましょう。あなたはWordPressを完璧に使いこなし、PHPでオリジナルのテーマを作れるうえに、HTML、CSS、JQueryを使って動的でカッコいいWebページをデザインすることができます。
しかし舞い込んできた案件は、HTMLでのWebページ制作、それもデザインは先方ですでに決められているうえにお世辞にもカッコいいとはいえないものだったとします。この案件に「実績作り」としての価値はあるでしょうか。
答えはノーでしょう。この案件を実績としてもあなたのスキルのアピールにはなりません。

もちろん、それだけで案件を断れと言っているわけではありません。この案件には実績作りとしての価値はないので、作業内容に見合う十分な金額で請け負いましょう、ということです。
実績作りを理由に安価で請け負うくらいなら、自分のスキルを最大限盛り込んだWebサイトを自主的に作って公開した方がよほどアピール材料になります。
特にWeb系の仕事は、制作や公開に作業時間以外のコストがほとんどかからないものが多いため、実績作りのためにと安易に値引きするのはお勧めしません。

== 保険をかける

フリーランスは、見積もりの際に「保険」をかけておくことも重要です。ここでいう保険とはもちろん金融商品の保険ではなく、「何かあったときに対処できる用意」という意味の保険です。
たとえば、フリーランスは風邪を引いただけでも業務に大きな支障がでます。程度によっては仕事をできなくはないかもしれませんが、快調時より確実にスピードもクオリティも低下します。
このとき、快調時を基準にスケジュールをガン詰めにしていたらどうなるでしょう。まず間違いなく納期遅れが発生します。
そのうえ普段より低クオリティなものを納品することになり、発注元からは「この人の能力はこの程度」と認識されます。
今後フリーランスとして活動していくうえで致命的なダメージです。
会社であれば「会社の信用」がかかっているため同僚や上司がフォローしてくれることもあるでしょうが、フリーランスの場合は確実にそれが望めません。
そのためフリーランスが案件を見積もるうえで保険はかかせません。

=== 作業日程

基本的には作業日程に少々余裕をもつことで対処できます。風邪をひいたとしても2～3日休めるだけで随分変わりますし、突然緊急の用事が入ったとしても対処できます。
業務上、予想外の部分で詰まって調べ物が必要になったとしても、日程に余裕を持っておけば何とかなるケースも多いでしょう。
ただし、インフルエンザにかかるなど業務を1週間ほど休む必要が出てくると、間に合わなくなってしまうケースもあります。この場合は事前に予防接種を受けておくことでリスクを大きく軽減できます。
このように、フリーランスとして活動する以上、健康や体調には一段と気を遣う必要があります。

=== 報酬額

報酬を不当に低く見積もりすぎるべきではないというのは、この点においても意味を持ちます。
十分な報酬額で請け負っておけば、何らかのトラブルで納期遅れが予想される場合、業務の一部を第三者に頼むという選択肢を取ることもできます。
もちろん収益はその分減ってしまうことになりますが、納期を過ぎて信用まで失ってしまうよりも遥かにマシです。

=== 仲間

頼れる仲間を作っておくことも重要です。上記の例で業務の一部を第三者に頼むとしても信用できる業者を探すのはなかなか大変です。
その業者が納期をオーバーしたり、あまりに低クオリティなものを納品されてはたまったものではありません。
このとき、信頼できる取引先やフリーランス仲間がいれば、安心して任せることができます。そしてもっとも重要なのは、これらの保険をかけておくことで、安心して業務に取り組むことができるということです。