= 安全マージンと修羅場とわたし

== はじめに

何かの納期を見積もる時には必ず@<b>{安全マージン}を設定すると思います。
本稿では、この安全マージンにまつわる体験談を元に、締切稼働にならない為の工数見積もりについてお話します。

== 安全マージンとは

=== 要件のあいまいさ

ここは、大きな安全マージンの温床となる要件のあいまいさの項です。
これによって仕様要求者～開発者のコミュニケーションをどうするべきかを説明します。

=== だめな事例紹介

    * 重要な部分を放置していない？
    * 議論を放棄していない？
    * など

== 安全マージンと納期

=== 締切駆動

ここでは、安全マージンを持つ事によって気持ちがゆるみ、ついつい締切駆動になりがちな事に対する自戒を書きます。

    * みんな締切に向けてスケジュールを組むよね？
        ** 余裕があれば基本的に人はサボって仕事を明日に回すよね？
            *** サボり癖によって引き起こされる事故
            *** 時には納期を忘れる事もある

=== 納期を落とす原因

納期を落とす原因はそれぞれあるけど、どうやったらいいんだろう？という事を書きます。

    * 他の急な業務が入る
    * 体調が優れない
    * スケジュールを忘れてしまう

== 安全マージンの正しい使い方

あくまで@<b>{理想型}としての安全マージンについて書きます。

=== 安全な作業計画

あなたが作業計画を立てる時、そのスケジュールは1つだけですか？

    * 外部向けスケジュール
        ** 社外向け
        ** 社内向け（他部署など）
    * 内部向けスケジュール
        ** チーム向け
        ** 自分向け

=== 安全な作業遂行

自分を甘やかさない作業遂行に必要なことについて書きます。

== まとめ

納期を守るために安全マージンを取ることは必要不可欠です。
しかし、それによって作業を放置してしまう事がないよう自戒を込めて書きました。
