= 若手エンジニアのための作業時間見積もり入門

== 0.はじめに
    * -1. 序文

    入社直後、作業時間の見積もりができないため上司に「その作業何時までに終わる？」と聞かれるのが怖くて仕方ありませんでした。
    そんな私が苦しみながら学んだ@<b>{作業時間見積もりに関する大切なことや工夫を共有したい}と思います。
    この記事を通じて、読者のみなさんが誰も教えてくれない見積もりの技術を考え、向上させていただくきっかけになれば幸いです。 
    
    * -2. 対象読者
        * 本稿の対象は次のようなエンジニアです。
            * 業務経験が浅く、必要作業時間の見積りが苦手または上手くいかない
            * 上司より予め作業内容と期間が決められたものを依頼される
            * 上記の状況を改善したいという思いがある

    * -3. 読者にどうなって欲しいか
        * 必要作業時間を見積もるために、まず自身の作業状況を客観的に把握する方法を知ってほしい
        * 自身の作業時間見積もりのスタイルを築く第一歩としてほしい

== 1. 作業開始前~依頼内容の把握および確認~

    この章では、作業依頼を受けた直後～作業を開始するまでにおいて重要な「依頼内容の把握、およびその確認」について語っていきます。
    その際のポイントは、@<b>{依頼主である上司とのミスコミュニケーションを減らすこと}です。
    以下の本文を通じて、上記のポイントを抑えて作業を取り組むための工夫を紹介していきます。

    【確認の目的】
    1. 上司から説明を受けた依頼内容に作業開始に必要な情報のヌケモレの有無を把握するため
    2. 依頼者と作業者の依頼内容の成果物に対する認識を合わせるため
    3. 上記を通じて、作業全体の手戻りをへらすため
    
    * -1. 依頼内容の把握
        * 5W1Hを明確化
            依頼内容を把握、その確認を行うためのフレームワークとして5W1Hを利用する        
            5W1Hの中で最も重要なもの目的(WHY)とターゲット(WHO)を明確化する
        * 方向性の確認と合意
            上記理解した5W1Hを上司に伝えた上で、作業の方向性の合意を取る

    * -2. 依頼内容の不明点の確認 
        * 確認すべき事項
            人に説明できないことが不明点、相手の言葉どおり話すことができても腹落ち(理解）していないことはよくある
            5W1Hのフレームに落とした際に抜けていた項目および、不明点、作業方法を具体的にイメージできないことは確認すべき
        * 確認の方法
            自分の理解しているところまで説明して、そうでない部分について聞くというのが確認する際のポイントだと私は考えています。
            例えば、下記のようなフォーマットです。
            「○○までは☓☓だと理解していますが、△△についてわかりません。もう一度説明していただけませんか？」

== 2. 作業中~作業時間の把握~

    この章では、作業開始前に確定した内容を基に作業時間を見積もっていくための工夫として、自身の作業時間を把握する工夫を述べていきます。
    ここでのポイントは@<b>{自分がどの作業にどれだけの時間を掛けているか正確に把握すること}です。
    以下の本文を通じて、上記のポイントを抑え作業時間見積もりを行うための工夫を紹介していきます。

    【作業時間把握の目的】
    1. 依頼内容の「どの作業に、どれだけ時間を掛けているか」を客観的に把握し、正確な作業時間見積もりを行うため
    2. 作業時間の把握を通じて、自身の現在の実力を客観的に把握するため
    3. 依頼内容に関する上司への相談や報告を正確に行うため
    
    * -1. 私がやっていること「表計算ソフトを利用した作業課題・進捗・時間把握術」
        * その方法

        * それを基に行う作業時間見積もり

    * -2. その副次的効果
        * 毎月の稼動/作業時間報告
            
            客先常駐を行っていると、毎月客先に「どのようなプロジェクトに、何時間作業を行ったか」を作業報告書として提出を求められます。
            顧客に提出する報告書であるため適当なことは書くことはできませんが、何も対策をしていないと1週間以上前の作業時間を把握することは不可能に近いです。
            私自身、常駐を始めたての頃は月末のこの作業が大変で仕方がありませんでした。
            ところが、作業時間管理を始めた月より、その記入結果を参照することで「どの作業に何時間従事したのか」を即座に確認することができました。
           
        * 日報・週報などの報告書作成
            
            日報・週報などの報告書を書く際に自分が何を行ってきたかわからないことってありませんでしたか？
            私は、OTJ期間中に週報を書く際毎週それに悩まされていました。
            しかし、上記の時間管理結果を記入しておくことで、自分が行った作業の内容および時間は把握できます。
            あとは各自の報告書に必要な所感等を記入するだけで、報告書は作成できるはずです。 

        * 勤怠の記入
            
            上記2つの報告書に関わりのないエンジニアの方でも関わってくるのが、勤怠の記入です。
            もし複数のプロジェクトに参加している場合、プロジェクトのコスト計算にも響くため正確な作業従事時間の報告が求められます。
            上記同様、毎日作業内容とその時間を記入してさえいれば、月末にその内容を振り返るだけで勤怠の記入を行うことができます。
    
== 3. 作業中から作業完了時~依頼作業状況の報告~

    この章では、作業中～作業完了後に行うであろう「作業報告」に関する工夫を述べます。
    ここでのポイントは@<b>{自身の作業状況を正確に報告し続けることで、上司から作業へのフィードバックをもらうこと}です。
    以下の本文を通じて、上記のポイントを抑えて上司への作業報告を行うための工夫を紹介していきます。

    【作業報告の目的】
    1. 依頼された作業の進捗状況を伝え、困ったことがあれば上司によるサポートやフィードバックをもらうため
    2. 報告するための準備を通じて、自身の作業状況を客観的に把握するため
    3. 定期的な報告を通じて、上司との信頼関係を構築するため

    * -1. 作業状況の細かい報告
        * 報告はなるべく短いスパンで、かつ具体的に行う
            私のオススメは、基本的に@<b>{作業に何かしらの進捗が発生したら必ず報告を行うこと}です。
            もし、上記が難しいのであれば、予め上司から与えられた期間の半分が経過した時点で報告を行うことが良いでしょう。
            例えば、5日間の作業を頼まれたのであれば、3日目の午前中～午後一に報告を行うといった形です。
            
            
            報告内容は、下記のことを抑えておくと良いと思います。

            * 依頼内容の何がどこまで終わっているか
            * 作業における課題(ボトルネック)はあるか
                * 課題があるとすれば、それは何か 
                * その原因は何か
            * 上記を踏まえて、いつ頃完了予定か/予定通り作業完了可能か

    * -2. 細かい報告を行うとどうなるのか
        * 報告のメリット
            * 作業範囲のズレを抑えることができる
            * 上司の信用を得やすい

        * 報告することの副次的効果
            * 頭の中が整理される
            * 上司からのフィードバックを得やすくなる