= 壊れたスケジュール（仮）

== はじめに

私は過去1つのプロダクトを数年間に渡り作り続けてきました。
その中で様々な方と業務調整をし、要件整理し、工数を見積もりながら行っていましたが、残念ながら途中で体調を崩してしまいました。
「あなたは自身が作るものに誇りを持ち、愛していますか？」
と聞かれたら私は間違いなく「はい」と即答しますが、ここではそんな私がなぜ「壊れたスケジュール」についてお話するのかを紐解いていきたいと思います。

=== 免責事項

この話題は闇成分を含みますので、ご容赦ください～的な事を書きます。

== プロダクトに誇りをもつ

1つのプロダクトを数年かけてほぼ1人で書き続けるという体制に慣れた自分は、プロダクトに半端ない誇りを持っていました。
なぜならば@<b>{自分に代わりが居ないから}です。
この一見ウイークポイントと思われる所に人は感情移入しやすく、そして生まれた誇りが自分の首を絞めていきます。

== 私は「はい」以外がいえない

周りから頼られ、「自分がいなければ仕事が回らない」ような状況になった時、何か新しい仕事を依頼されたら「はい」しかいえなくなります。

    * 他にやる人がいないから
    * 営業が持ってきたスケジュールから変えられないから
    * 周りから頼られるから

実はこれは人が会社に対して最も必要な「承認欲求」があるからです。

== 壊れるスケジュール

なぜ、見積もりを超えるタスクが割り当てられるのでしょうか？
周りから信頼され、そして依頼を受けて「はい」しか言わなくなったらどうなるでしょうか？

    * なぜか1日に4つのタスク、4人日の仕事が平行するようになった
    * 少しでも仕事を断ったら評価が下げられた
    * ミスが多くなり、減俸の憂き目にあった

過剰なストレスを与えることは自分の体や心にも負担をかけます。
また、周囲はできる事が当たり前になり、次第にアウトプットだけで信頼を得ることが難しくなります。
忙しさは必ずミスにつながり、そして自分の立場を悪くします。
こういった諸悪の根源を治さなければならないという事をここでは伝えたいと思います。

== まとめ

幸せな生活を送るためにはほどほどの作業量にすることが必要不可欠です。
それには、仕事量を減らしながらも信頼を得られるという勇気が必要になるのです。
その辺りをどのようにすればよいかを述べてまとめにします。
