= 納期と信頼

== 免責事項

本章では、工数見積もりをするあなたにとって信頼とはどんなものか、あなたに起こりうる最悪なケースとして考察しています。
記載されるすべての内容はあくまでフィクションであり、実在の人物や企業とは一切の関係がありませんので、予めご了承ください。

== 序

あなたは都内のとあるWeb系ITベンチャー企業に勤めるリードエンジニアで、社内外から大きな信頼と期待を寄せられています。
ある日、社運を賭けた新たな自社プロダクトの開発指示を上長より受け、インフラ整備から設計・開発・運用まで全てをフルスタックでこなさなければなりません。
この企業はまだ資金力がありませんので、多くのエンジニアを雇用することができず、あなた1人で立ち向かう必要があります。

スタートアップではこういう状況は起こり得ますよね？
1人での開発は組織として明らかに弱点となりますが、開発にコストをかけられなず、更にリリース速度を再優先せざるを得ない状況下では、往々にしてこのような状況が起きるでしょう。
ここからあなたがどのように開発を続けていくのか、最悪といえるような状況を考察していきます。
間違ってもあなたが所属する組織でこのような状況が発生しないことを祈りますが、あなたの身に同様の状況が発生していないかを確認しながら読み進めていただければと思います。

=== 『誇り』

あなたが創り出すプロダクトは社運が掛かっており、大きな期待を寄せられています。
そんな中で次第に出来上がっていく姿はまさに自身の子供のように大切に思え、大きな誇りを感じるはずです。
周囲からも絶大な信頼を得て、もしかしたら「私がいなければ会社が成り立たない」とまで感じるかもしれません。
マズローの欲求五段階説によると、五階層中の第四階層である承認欲求が満たされますので、この状況はあなたにとってかなりの幸福度をもたらすでしょう。

このように私たちは長期に渡って手塩をかけたものほど感情移入し『誇り』を持つようになります。
その反面、誇りや信頼はあまりにも甘い蜜であり、次第にあなたから選択肢を奪っていきます。

=== 『はい』

あなたは、様々な方と業務を調整し、要件を整理し、工数を見積もりながら開発をこなしていきます。
技術選定や設計方針などすべてあなたの思いのままに実現可能です。
こうして目の前に積み上げられた課題を自らの手によって解決する様は気持ちよく、あなたのモチベーションは上がり続けます。
あなたのパフォーマンスはやがて最大となり、驚くほど順調にプロダクトは進化していきます。
しかしある日突然、あなたは「はい」しか答えられなくなっていることに気づくでしょう。

    * 他にやる人がいないため、やらざるを得ないから答える「はい」
    * 営業が持ってきたスケジュールを変更できないから仕方なく「はい」
    * 周りから頼られるのが嬉しいからついつい「はい」

きっとその他にも「はい」を言わざるを得ない理由は沢山あるでしょう。
信頼されるという事は、信頼に応え続けるということです。
少し無理なお願いに「はい」と返した瞬間から、あなたは少しずつコントロールを失っていきます。
こうしてあなたが常に他者からの絶大な信頼を得続けた結果として、ふと振り返った時には容易に断る事ができない仕組みが完成しています。

=== 「仕組み」

前段のように、「長い時間をかけて信頼関係を築き上げる」というのは人間関係の基本ですよね。
時にはそれが正しくない方向に突き進んでしまい、歪な関係を構築してしまう場合もあります。
あなたの長期間に渡るワンオペの中には恐らく何度かの大規模な改修やリニューアルがあり、困難な業務（要するにデスマーチ）を乗り越えることがあるかと思います。
そんな中でもあなたは幸福と高モチベーションの真っ盛りの中でニコニコと業務をこなしてきたはずです。
次第に周囲からは「あなたならこの程度の業務は容易で、当たり前の内容だ」というレッテルを貼られるようになります。
初めは少し無理なお願い程度だったものが際限なくエスカレートし、やがてあなたの希望をまったく無視した無茶振り業務が降り注いできます。
それでもあなたは「はい」と言わざるを得ない状況になっていたとしたら、どこまで耐えられるでしょうか？

== 破

前項ではあなたがワンオペによって無限の業務が降り注ぐようになるまでの仕組みについて解説しました。
次にあなたにはどんな転機が訪れるでしょうか、続きをみていきましょう。

=== 「評価」

あなたの同僚はある日、あなたへの業務依頼がいつからか滞り始めている事を発見します。
その状態はすぐにあなたの上長にも報告されるでしょう。
この際、あなたの上長はあなたに対してどのような判断や評価をくだすでしょうか。
あなたが期待するのは「いつも頑張ってるよな、そろそろ少し休みな」というような優しい言葉かもしれません。
実際にあなたの上長の顔を思い浮かたとき、そのような労いの言葉が想像できますか？
もしできるのであればあなたは本当に良い上長に恵まれ、幸せな生活を送っていますね。

ここでは、上長が少しだけあなたの活躍に嫉妬しているような状況と仮定しましょう。
あなたに対して「同僚からの依頼を断る」「納期から遅れる」といったレッテルを貼るかもしれません。
もしくは、部署に対する信頼や評判を落としかねない事態だと判断し、更に低評価をつけようとする場合もあるでしょう。
そんな不運な状況がいったん発生してしまったら、あなたは二度と上長から高く評価される事はないかもしれません。
なぜなら、あなたの業務はこれからも増え続け、改善する見込みがないのですから。

=== 「統制」

あなたは引き続き重要なプロダクトを担当し続けます。
もし引き続き他者からの依頼をこなせない状況が続く場合、業務優先度や納期を決めるために統制を図るような動きがでるはずです。
これにより周囲からは一見して業務は健全化していくように見えます。
あなたの同僚がみんな優しく譲り合う心を持っているのであれば、以降はタスクを順番に処理する事で遅延しなくなります。
しかし本当にあなたの同僚はそんなに譲り合ってくれますか？

恐らくあなたは引き続き無理やりタスクを詰め込まれ、状況が悪化していくのを感じるでしょう。
なぜなら、会議体の中でガントチャート等を見ながら議論を進めたとしても、それはすぐに有名無実と化すからです。
あなたの同僚は今でも「あなたならこの程度の業務は容易だ」と考え、あなたが訴える工数よりも早く魔法のように完成すると信じ切っています。
見積もった工数は完全に無視され、時間が有限であることすらもはや誰の頭からも消え去ります。
あなたの「1人日」は都合よく1日で完成すると解釈され、そしていくつも積み上げられ、1日あたり数人日の作業が割り当てられる可能性さえあります。

更に、会議体で決めたスケジュールをあなたがこなしていると、待ち行列を横入りしてくる人間が必ず出てくるものです。
あるときは役員を通して、あるときは上長を通して、あなたに指示しやすい裏道を見つけてあの手この手で詰め込もうとします。
こうして表面を取り繕うだけの会議体ができあがり、あなたは更に苦しめられていきます。

== 急

=== 「不具合」

あなたは終わりなく闇雲に頑張り続ける生活をいったい何年間続けられるでしょうか。
昨日どれくらい眠れましたか？前回の休暇はいつでしたか？
十分な休息が取れない状況まで追い込まれ、疲れ果てたあなたの作業品質はどんどん低下し、それに比例し不具合が増加します。
周囲は、あなたの品質には敏感でも、あなたの体調を本気で気遣ってくれる人はさほど多くありません。
そして不具合によって更に評価は下がっていき、あなたは窮地に立たされます。

=== 「結末」

このストーリーはここで終わりです。
この先、どのような結末が待ち受けているかは、あなたの行動次第です。
もしあなたが実際にこのような辛いデスマーチを歩んでいるのであれば、どうかそのままにしないでください。
少し立ち止まって休み、家族や友人など周囲の誰かに相談して、今の辛い状況を見つめなおすことが必要です。

== まとめ

本章では、あなたにとって生きがいであったプロダクトが、あなたを追い詰めてしまう極端な例を取り上げました。
こういった状況を回避するために様々な回避策がありますが、ここではあえて解決策については触れません。
製品はいつの間にか魔法のように出来上がりませんし、私たちエンジニアにとって「応え続ける事」は当たり前ではありません。
私たちの業務は非常に地道で、外部からは理解しづらい小さな困難を1つずつ乗り越え、タスクを積み上げながらゴールに向かっています。
エンジニアによって見積もられる工数は不確実な要素をたくさん含みますが、決して過小評価しないでください。
私たちにとって余裕がない状況は必ずミスや不具合に繋がり、また過剰なストレスは心や体に大きな負担をかけます。

本章を読まれた皆さん、周囲のエンジニアに「いつもおつかれさま」と言ってあげてください。
たとえ不確実な見積もりであってもエンジニアを信頼し、無理なスケジュールを詰め込まず、余裕を持って作業をさせてあげてください。
ここに出てきたような「あなた」を生み出していないか、同僚ひとりひとりの顔を思い返してください。
そして彼らが納期を守り続けることに感謝し、彼らの水面下の努力を今一言褒めてあげてください。
