= 同人誌を作って見積もり体験

//flushright{
親方＠oyakata2438
//}

同人誌を書くことで、費用、工数の見積もりを実体験できます。ぜひ一度やってみませんか？
マーケティングから、見積もり、実際の製作、外注などを含めて一通りの工程を体験できますし、かかる費用はせいぜい数万円程度にとどまります。さらに費用の回収は比較的容易で、おまけとして自身の実績として名刺代わり、あるいはポートフォリオに書ける実績となる上に、商業出版の可能性もあるなど、メリットづくめです。

技術同人誌作成についての詳細なノウハウについては、本稿筆者らによる書籍（技術同人誌を書こう‐アウトプットのススメ‐）がありますから、是非そちらも参照してみてください。本稿では、見積もりという本書の主題に沿って、技術同人誌制作における見積もりという観点で書いてみることにします。

== 技術同人誌とは？

この本を手に取っていただいているので、技術同人誌の説明は不要とは思いますが、技術同人誌とは何らかの技術、知識などについての同人誌（自費出版物）のことを指します。

販売チャンネルとしては、技術書典、夏コミ、冬コミ、技書博などの同人誌即売会、あるいはとらのあななどの同人誌を扱う書店、Boothなどの物理本も電子本も扱える販売サイトなどがあります。また、電子書籍の形態で、Amazon KindleやBookwalkerなどでも扱いがあります

特にここ1～2年、技術書典の規模の拡大とともに、サークル参加、一般参加とも急速に拡大を続けているのが現状です。

この本を読んでいただいているということは、それらのイベントや委託書店、電子版などで入手されたということかと思いますので、これ以上の説明は割愛します。

== 技術同人誌作成・頒布における見積もり

技術同人誌を作り、イベント頒布を行うための見積り作業として、少なくとも原稿作成の工数見積もりと、頒布価格・頒布数に関する見積りが生じます。

まず、同人誌そのものを作成する工数の見積もりと、そしてそれを実際に進行させるプロダクトマネジメントが必要です。
技術同人誌を発行しようとする人は、会社勤めかフリーランスかはともかくとして、エンジニアである場合が大多数だと想定しています。すなわち、本業が別にあり、副業として本業の合間に本を発行することになりますから、構想づくりや執筆など本を作るための工数見積もりは決定的に重要な要素です。通常はマンパワーをすべて同人誌の方につぎ込むことは困難でしょうから、本業の負荷を考慮に入れたスケジュールを見積もり、執筆・編集の工数を算定し、実際に作業をする必要があります

なお、本論とは少しずれますが、同人サークルは一般に主宰の人（サークル主）と、協力者（他の執筆者、売り子、寄稿者）からなります。スケジュール見積りという意味では、こういった人たちの工数も考慮に入れておく必要があります。寄稿をお願いする予定の人がいたとして、その人のスケジュールも考慮に入れておかないと、制作スケジュールが崩壊します。

そして原稿ができあがったら、次は頒布数と頒布価格を見積もる必要があります。執筆前の段階でどの層をターゲットにするかはある程度決まっているでしょうが、告知・プロモーションの方法を考え、実際どの程度の冊数が売れるかを考え、印刷部数を決定するという非常に難しい決断を行う必要があります。ターゲットを明確にしたうえで、届けたい層にリーチできるようなプロモーションを考え、過不足ない部数を印刷したいのはやまやまですが、結局それは決まった算定式があるわけでもなければ、保証もありません。

とはいえ、印刷部数が決まれば、ページ数と印刷部数、入稿時期によって印刷費は決定するので、頒布オペレーションや原価（印刷費、イベント参加費等）を加味し、頒布価格を決定することができます。

こうして、同人誌頒布における見積もりが進むことになります。

== 同人誌作成のスケジュールと工数
初めて同人誌を作る場合、十分に余裕をもって工程見積もりをする必要があります。まず、スケジュールのマイルストーンを設定することが成否のカギを握ります。最重要なスケジュールのマイルストーンは、イベント当日と、入稿日です。

入稿とは、雑にいえば印刷所にデータを提出することです。印刷の締め切りは一般にイベントの1週間から2週間前であり、コミケのような大型イベント前には、印刷所が混雑するため締切が早まる傾向があります。印刷データができあがったら、データをPDFなどのかたちで印刷所に渡すとともに、印刷部数や納品先（イベントの日時や配置場所）などの必要事項の入力を行い、印刷を発注します。


スケジュールを引くには、まずは、入稿日を定める必要があります。印刷所によって若干異なりますが、たいていの印刷所で「早割り」入稿日と、「通常」入稿日というふたつ、あるいはそれ以上の日程が記載されています。その中で見るべきは、「早割り」の入稿日であり、それ以外は無視することを強くお勧めします。通常締め切り、あるいは割増締め切りなどという記載があったとしても、それは決して見てはならないものである！と考えてください。

理由はいくつかありますが、締め切りを早割のラインに設定することで、作業のバッファを数日確保することができる上に、印刷費を大幅に(20%程度)圧縮することができます。さらに、慣れないうちは、早割入稿締め切り日の1週間前に入稿予定日を設定しましょう。後述するように、執筆が終わっても入稿可能なPDFファイルを生成するためにはいくつかの手順が必要になり、そこでつまづくことも少なくありません。また割り込みにより時間が無くなる可能性もあります。そういう意味でも入稿直前のバッファの確保は重要です。

入稿予定日が決まったら、いよいよ執筆スケジュールを決めましょう。さきほど定めた入稿予定日から、入稿までの日数を数え、それを4分割して、次のように定めます。

=== 最初の1/4　執筆を始める前の準備

最初の期間は、目次の作成および外部への依頼に充てましょう。書きたいことを決め、目次として整理します。とある編集者は、「目次ができたら半分以上完成したも同然である。」と言っていますが、目次を最初に構成することで、全体の作業量が見通せたり、本の対象読者を設定するなど、本のコンセプトにかかわる部分を明確にすることができます。

この最初の期間のなかで、外部への発注を済ませておきましょう。ここでいう発注とは、寄稿の依頼、共著者への指示、表紙イラストやデザインの依頼など、自分が関わる内容以外のすべてです。余裕をもって外部に依頼することで、関係者の負荷を下げ、よいものができあがる可能性が上がります。特にイラストやデザインを依頼する場合は、できるだけ早めに動き、イラストレーターさんやデザイナーさんの負荷を上げすぎないよう注意する必要があります。

依頼という意味では、この段階でレビュアーを探してお願いすることができると、最終的にできる本のクオリティは一段階も二段階も上がるでしょう。なお、技術レビューと文章レビュー（校正）は別に考えてください。

また、特に本を作るのが初めての場合、入稿用ファイルの生成や、プリンターの購入等の校正や入稿にかかわる準備をこの段階で進めておくとよいでしょう。入稿用ファイルの生成には別のツールを使う必要があったり、確認が必要な事項がある場合もあるので、執筆が終わったらすぐ入稿準備完了という状態にできないことがあります。これらの作業を入稿直前に初めてやろうとすると、たいていの場合どこかにハマってしまい、予想外の時間を食われてしまい、入稿が遅れるといったことが生じる可能性があります。仮の目次だけでも構いませんし、ダミーのページでも構いませんので、入稿用PDFを生成してみる、印刷してみる、など入稿作業の手順を確認しておきましょう。この時点で不明なことがあれば、身近にいる経験者に聞いてみる、確認してもらうといった対応策も取ることができます。

=== 中盤　2/4　とにかく書く
4分割の2番目は、とにかく原稿を書く時間に充てます。

目次はすでにある程度組み立てられているという状況ですから、とにかく手を動かして、骨組み（目次）に肉付け（文章であり、図表であり、コードであり……）していきます。

ここで、画像の張り込みなどはその都度実施するようにし、画像貼りこみで突然困ったり、コンパイルエラーなどにより二分探索をやるといった大幅な手戻りが生じることがないようにできると、よい進捗が得られることでしょう。

調査を終えてから書こうとすると、手が止まりがちになって進まなかったり、本文に盛り込む予定のない内容について深掘りしてしまって無駄になったりすることがあるので、執筆と技術調査・背景や資料確認は並行して進めることをお勧めします。調査不足な部分があったとしてもとりあえず書いてしまえばよく、書きながら足りない部分が明確化されるものです。足りない部分についてはその都度調査すれば、調査と執筆を効率よく両立することができます。また本文中で説明するコードについても、コードは書けたが本文を書く時間がなかったといった事態を避けるためにも、コードができてから本文を書く、といった方法は避けたほうがよいと考えます。とはいえ、執筆スタイルは人による面はありますので、書きやすい方法が一番です。

=== 後半　3/4　ゴールを見据えて
そろそろ全体の形が見えてきます。執筆を進めつつ、全体を見渡して足りない部分の追記や補足について考えます。また全体を読んで、誤字脱字の修正を行います。このあたりで、あらかじめお願いしていたレビュアーにレビューを依頼できるとよいでしょう。特に技術的なレビューをこの段階でお願いすることができれば、不足している内容に対する指摘をもらうことができ、かつ方向修正が可能です。客観的な指摘というのは非常に有用です。筆者の勘違いや最新状況の変化、あるいはミスなどを修正することができます。特にこういった間違いは執筆者にはわかりづらいところですから、客観的な目が何より有効です。

なお、執筆にあたっては、無理は禁物です。締め切りが近づいてくると、執筆スピードが上がってきます。「締め切り駆動執筆」という言葉もありますし、ニンゲンというものは締め切りがないとやる気がでないものです。とはいえ、ここで決して無理しないようにしましょう。体調を崩しては元も子もありません。特に慣れないカフェイン錠を使う、徹夜するなど、命を燃やして本を作るというデスマーチは絶対に避けましょう。趣味だからこそついやってしまいたくなるのはわかりますが……。

さて、締め切り駆動のための最大のバッファは、最初に締め切りを早割日のさらにその前に設定した時点で確保されています。予定日と早割締め切りの間の数日、そして早割と通常割りの間の数日がそれです。見積りのずれ、突発の割り込みなどがあっても、回収可能になります。

=== 最後の仕上げ　4/4　入稿準備

最後の仕上げのフェーズでは、PDFの出力、印刷して誤字チェック、体裁のチェックを行います。このとき、プリンターがあるのとないのでは作業効率が決定的に異なるので、技術同時誌を作ろうと思った人はぜひプリンターを、特にレーザープリンターの入手をおススメします。画面を見ながらの校正ではなく、印刷して赤ペンを入れるのがいちばん手っ取り早く正確な校正だとおもいますので、ぜひやってみてください。

校正が終わったら、最後は入稿です。入稿に関する準備は、慣れないうちは（あるいは慣れてきていても)ハマりポイントが多いので、十分に時間を確保しておく必要があります。その時間を確保するために、最後の仕上げとして全体工程の1/4の時間を確保することをお勧めします。

校正は重要な作業ではありますが、特に同人誌であれば、てにをはや細かい誤字脱字の修正はある程度割り切った方がよいと考えます。通常、本や雑誌を読んでいるときは、脳の自動補完機能で多少の誤字脱字は気にせず読み飛ばしてしまうものです。むやみに校正に時間をかけるくらいならば、中身と分量の拡充に注力するとよいでしょう。

本が入稿できたところで、告知に移ります。告知をしないと、あなたがどんな本を書いたのかを知る人がいません。当日会場でふらっとスペースの前を通りかかって買ってくれる人もいることはいますが、基本的には本の存在を知らなければ入手することはできません。いかに読者に刺さる本であっても、その人に情報が届かなければ、その人の手元には届きません。即売会のあとで、知っていたら買ったのに！という声が多数出てくることになります。本項ではこれ以上触れませんが、告知には是非注力してください。Twitterで完成を告知する、試し読みとして一部公開する、勉強会などで紹介するなど、いろいろやってみるとよいでしょう。

== 同人誌の収支見積

入稿が終わったら、次に頒布数と頒布価格を検討・決定します。ここでは、頒布数の見込みと、印刷部数、印刷費などから算出される収支を見積り、適切な値段付けを行う必要があります。

まず、何ページの本ができましたか？50ページですか？100ページですか？では頒布価格はいくらに設定しましょうか？また、印刷部数は何部にしましょうか。実際は印刷部数は入稿のときに決定する必要がありますが、ここで扱います。

まず頒布価格の設定です。絶対的な大原則として、その本にいくらの値付けをするかは、サークル主の絶対的な自由裁量です。何人もそれに異論をさしはさむことはできません。とはいえ、ある程度の目安がある方が決めやすいのも確かです。一般的には、1ページ10円～20円を基準としている人が多いでしょう。つまり50ページで500円から1000円の間になる場合が多いです。もちろん意図があって、そこから外れる値付けをすることもあるでしょう。繰り返しになりますが、値付けをいくらにするのもサークル主の自由です。ただし、頒布オペレーションの上では、500円や1000円といった区切りのよい値付けをすると、当日のオペレーションが楽になるという側面はあります。

50ページに500円、1000円か……と考える向きもあるかもしれません。しかし、技術書自体がそもそも比較的価格が高いジャンルであるうえ、同人誌という文脈もあって、その程度ならば特段高いという印象は持たれないでしょう。もし中身を読んでみて、「なんだか中身薄かったな……」という印象を持たれるのではないかと考えるならば、むやみに値段付けを下げるよりも、執筆の方を頑張りましょう。中身が良ければ売れます。あなたが書いた技術同人誌は、世界に一つしかない本ですから、欲しい人、刺さる人には価格の問題ではないのです。

頒布数についても、潜在的な読者は多数いるはずです。取り上げる題材にもよりますが、たいていのテーマであればある程度のユーザー数はいるはずですし、周辺技術にかかわる人もたくさんいるはずなので、全く売れないということはないでしょう。テーマの選定というよりは、むしろきちんと告知やプロモーションをして、会場に来ている「刺さってほしい人」に事前にいかに周知するか、という方がクリティカルです。ここではその方法論については詳細には述べませんが、定期的にTweetする、紹介記事を書く、など、いわゆる正攻法をまっとうに実施するのが良いようです。ただし、最初のテーマ選定のときに、どういう見せ方、届け方にするかという点は十分に考えておく必要があるでしょう。届けたい人に対して的確に刺さるような戦略を立てることが重要です。

また、潜在読者にどれだけリーチできているかという観点から決まるのが印刷部数です。印刷部数をどう定めるかも、すべての執筆者が共通して頭を悩ませてきた問題です。印刷部数が多すぎると在庫になるため、空間的負荷のみならず、生活空間に「在庫タワー」が存在することによるモチベーション低下という問題に直面します。逆に印刷部数が少なすぎると、届けたい・欲しかった人に届けられなかったという残念なことになります。イベントの中盤以降、すみません完売しました、と謝り続けるという、メンタル的に非常に厳しい状態に立たされることになります。もちろん、いずれも売り上げが本来の最適値より下がるので、収支が悪化することも言うまでもありません。

理想的には、当日の頒布数で印刷費+打ち上げ費くらいを回収し、そのうえである程度（20冊や30冊）の在庫が確保できている、という状況が望ましいと考えています。売れ残ったということは、少なくともあなたのサークルに来てくれた人には全て行き渡ったということですから、大成功です。そして余った20冊は、関係者や知人に配るなどの用途で活用しましょう。自分用としても、少なくとも数冊はずっと確保しておきましょう。全て売ってしまい、自分の本なのに自分の手元にない……という悲しいことが起こらないようにしてください。また、今後参加する勉強会等に名刺代わりに持っていくのもよいですね。本を書いた実績があるということは、それだけで非常に強い名刺になります。イベントで売り切ってしまうと、そういった名刺代わりとしての使用が難しくなってしまいます。

== 最後に

技術同人誌は、アウトプットの方法として最上級に素晴らしいことだとと考えています。そして、同人誌を作る過程で、工数見積もりや収支の見積もり、進捗に関してのプロダクトマネジメント、マーケティング、等の非常に幅広い体験が一度にできます。是非本を書いてみましょう。そして、本書に記載されている見積もりテクニックをいろいろ使ってみましょう。