= フリーランスチームリーダーとしての見積もり失敗談（仮）@オーニシ

何年も前になりますが少人数のフリーランスチームで案件を受注した際の失敗談をお話し致します。
見積もり単体というよりマネジメント全体での失敗なのですが、実際に見積もりが大きくずれてしまったことにより何が起きたか、それにどう対処し、どのような結果を招いたか、
そしてその状況に置いて私はどうすべきだったかを順を追ってお話し致します。

== フリーランスチームの結成

その頃私はフリーランスとして生計を立てながらも新たな領域を開拓すべく、個人レベルでできる新事業を1つずつ立ち上げていました。
Iという古い知り合いから共同事業を立ち上げないかと度々話を持ち掛けられており、別の知人とのプロジェクトがひと段落した段階でIと共同事業を立ち上げることにしました。

このIという人物、きわめて飽き性で責任感に乏しく、以前共同事業を立ち上げた際は3日もしないうちに一切の業務を放棄したり、モノやサービスの制作がある程度進んだところで
「これはやめて別のものを作ろう」と方向転換を何度も繰り返して結局何もローンチできなかったりと、非常に厄介な性格でした。
また、私のチームの組み方は『作りたいモノやサービスを決めてからそれに必要な人材でチームを組む』というもので、
Iの提案のように『チームメンバーを決めてから作るモノやサービスを決める』のはせっかく小回りの利くフリーランスの利点を潰してしまう、合理性に欠ける方法です。
そのため話を持ち掛けられてもそれとなく流していたのですが、彼はある時からIT技術にハマったと言って独学でプログラミングを学び、人生初の就職にまで漕ぎつけました。

今回の話はその後のことで
 * IがIT技術に関しては本当にハマっているように見えたこと
 * 本人も今回はやるといったことはやる、大丈夫と宣言していること
 * 当時の私は今以上にIT技術に疎かったため、その知識のあるIと組むのはメリットが感じられたこと
 * 私の方も思いついたことをひととおりやり終えてリソースに余裕があったこと
などからチームの結成を受諾しました。

とはいえIの性格は前述のとおりなので、私は次の条件を出しました。
 * 会議の内容は議事録として文章に残すこと
 * あらかじめ目標期間を設定し、それに基づいてスケジュールを組むこと（際限ない延期の禁止）
 * 最初は開発に長期間かかるものは避け、長くとも3か月～6か月でローンチできるものを作ること（Iの完遂能力を確認するため）
 * 意見はお互い自由に出していいが、最終的な意思決定は私が行うこと（度重なる変更で結局何もローンチできないことを防ぐため）

Iはこれを快諾し、2人というごく少人数ではありますがビジネスチームが結成されました。私が資金提供、マーケティング、計画立案、営業、宣伝、マネジメントを担当し、Iが開発の主要部分を担当します。

== 自社（自己）開発

当初このチームは何を作るのか、どんなサービスを提供するのか、BtoBなのか、BtoCなのかも決まっていませんでした。



受注するまで
　EZwaitless
　富山名産サイト
　そうこういっているうちに東京に予定があって出張
　Cさんと会う

受注
　Cさんの要件は「アメーバブログを独自ドメインサイトに引っ越す」こと
　この案件なら私だけでもできる（1～2日）
　Iを絡めるかどうかを検討
　・Iの方が詳しい
　・受注実績とすることができる
　・Cさんとの繋がりが得られる
　・Iはいい加減、が、サイトなら完成させていたしできるだろう
　結局Iを絡めることに

費用見積もり
　費用見積もりはすぐにできた
　報酬額の見積もりは今回は宣伝目的なのでなし
　ただし長期的にタダでやっていると後々問題になる可能性があるのでサイト完成後半年

期間見積もり
　サイト移行だけであれば1～2日でできる
　Iと協議の結果セキュリティを高めたブログテンプレートを作りBtoC展開することに

延期に次ぐ延期
　2か月の予定
　延期
　延期
　延期
　延期
　延期
　ちょっとずつ進捗をあげてくるのでやりづらい

破談
　先方から終了のお知らせ
　それにともなってEvaltoolzは解散

どうすればよかったか
　最初の延期の段階でIを切って自分だけでやる
　Iを切って代わりを探す
　責任者である私の失態
　バフェットの名言「誠実、何か、何か」

親方さんの企画はIが入っても壊れない