= 納期と信頼

== 免責事項

本章に記載された一切の内容は考察であり、あくまでフィクションです。
実在の人物や団体、企業とは一切の関係がありませんので予めご了承ください。

== 序

もしエンジニアであるあなたが割と大きめのプロダクトを幾年にも渡りワンオペで開発し続けた場合、あなた自身はどうなってしまうでしょうか。
組織としては明らかに弱点となりますが、開発にコストをかけられず、またスピードを優先せざるを得ない状況下では、往々にして同様な状況が起きるかもしれません。
本章では、もし万が一あなたの身にそんな状況が発生した場合、どのような影響が出るのかを考察しました。
間違ってもあなたが所属する組織でこのような状況が発生しないことを祈ります。

=== 『誇り』

私たちは長期に渡り手塩をかけたものほど感情移入し『誇り』を持つようになります。
特に前段で述べたように設計から開発に至るまで全てをワンオペで担当したとしたら、出来上がったシステムはまさに自身の子供のように大切に思えるはずです。
そして周りからも絶大な信頼を得て、もしかしたら「私がいなければ会社が成り立たない」とまで感じるかもしれません。
マズローの欲求五段階説では「承認欲求」に分類される高次（第四階層）の欲求が満たされますので、この状況はあなたにかなりの幸福度をもたらします。
その反面、誇りや信頼はあまりにも甘い蜜で、次第にあなたから選択肢を奪っていくでしょう。

=== 『はい』

あなたは、様々な方と業務を調整し、要件を整理し、工数を見積もりながら開発をこなしていくでしょう。
自分の業務に自信がつき、何よりも目の前の問題がすべて自らの手によって解決される様は気持ちよく、あなたのモチベーションは上がり続けます。
ある程度の期間は全く問題が発生しないかもしれませんが、ある日突然あなたは「はい」しか答えられなくなっていることに気づきます。

    * 他にやる人がいないからやらざるを得ないから「はい」
    * 営業が持ってきたスケジュールを変更でないから「はい」
    * 周りから頼られるのが嬉しいから「はい」

きっとその他にも「はい」を言わざるを得ない理由は沢山あるでしょう。
あなたが常に他者からの絶大な信頼を得続けた結果、ふと振り返った時には容易に断る事ができない仕組みが完成しています。

=== 「仕組み」

「長期間かけて信頼関係を築き上げる」というのは人間関係の基本ですよね。
時には長期間かけることによって、正しくない関係を構築してしまう場合があります。
長期間続くワンオペの中には恐らく何度かの大規模なマイルトーンがあり、困難な業務（要するにデスマーチ）を乗り越えることもあるでしょう。
そんな中でもあなたは幸福と高モチベーションの真っ盛りの中でニコニコと業務をこなしてきたはずです。
次第に周囲からは「あなたならこの程度の業務は容易で、当たり前だ」とレッテルを貼られるようになります。
初めは少しだった無茶振りが際限なくエスカレートし、やがてあなたの希望をまったく無視した形で業務が降り注いできます。
それでもあなたは「はい」と言わざるを得ない状況になっていたとしたら、どこまで耐えられるでしょうか？

== 破

前項では無限の業務が降り注ぐようになるまでの仕組みについて解説しました。
あなたの同僚はある日、あなたへの業務依頼がいつからか滞り始めている事を認識します。
この先で何が起こるでしょうか？続きをみていきましょう。

=== 「評価」

あなたの業務が滞っている事は、あなたの上長にも即座に報告されるでしょう。
この際、あなたの上長はどのような判断をくだすでしょうか。
「いつも頑張ってるよな、そろそろ少し休みな」なんていう優しい言葉をかけてくれる事は想像できますか？
できるのであればあなたは本当に良い上司に恵まれ、幸せな生活を送っているのだと思います。

しかし現実は厳しく、あなたの上司はあなたに対して「同僚からの依頼を断る」「納期から遅れる」といったレッテルを貼るかもしれません。
もしくは部署全体として信頼や評判を落としかねない事態と判断し、更に低評価をつけようとする場合もあるでしょう。
そんな状況がいったん発生してしまったら、あなたは二度と上長から高く評価される事はありません。
あなたの業務は常に増え続け、このままでは改善する事がないのですから。

=== 「統制」

あなたは引き続き重要な業務を担当しているでしょうから、業務優先度や納期を決めるため全社統制を取ろうとする動きがでるはずです。
これによって一見して業務は健全化していくように思えます。
あなたの同僚がみんな優しく譲り合いの精神を持っているのであれば、以降はタスクをリニアに処理する事で遅延はなくなるでしょう。
しかし本当にあなたの同僚はそんなに譲り合ってくれますか？

きっとあなたの同僚は引き続き無理やりタスクを詰め込んでくるでしょう。
会議体の中でガントチャートを見ながら議論を進めたとしても、1日の中に3人日とか4人日の作業が割り当てられる可能性さえあります。
あなたの見積もった工数は無視され、時間が有限であることはもはや誰の頭からも消え去っています。
更に会議体で決めたスケジュールをあなたがこなしていると、待ち行列を横入りしてくる連中が必ず出てくるものです。
あるときは役員を通して、あるときは上司を通して、あなたに指示しやすい裏道を見つけてあの手この手でやってくるでしょう。
こうして有名無実化した会議体ができあがり、あなたは更に苦しめられるかもしれません。

== 急

=== 「不具合」

あなたは終わりなく闇雲に頑張り続ける生活を何か月、何年続けたでしょうか。
あなたは昨日どれくらい眠れましたか？あなたの前回いつ休みましたか？
もし十分な休息が取れない状況まで追い込まれたとしたら、疲れ果てたあなたの作業品質はどんどん低下し、不具合が増加するでしょう。
しかし周囲はあなたの品質には敏感でも、あなたの体調を本気で気遣ってくれる人はさほど多くありません。

=== 「結末」

このストーリーはここで終わりです。
あなたにとって生きがいであった製品の開発は、あなたが心身共に健康でなければ開発し続ける事はできません。
この先にどのような結末が待ち受けているかは、あなたの行動次第です。
もし本章をお読みの方で既に辛いデスマーチを続けているのであれば、どうか家族や友人など周囲の誰かに相談してください。

== まとめ

製品はいつの間にか魔法のように出来上がる事はありません。
開発者にとって「できる事」は当たり前ではありません。
私たちの作業は地道で、外部からはすごくわかりにくい小さな困難を1つずつ乗り越え、タスクを積み上げながらゴールに向かっています。
決してエンジニアによって見積もられた工数を甘く見てはいけません。
私たちに余裕がない状況は必ずミスに繋がり、そして過剰なストレスは心や体に大きな負担をかけます。
これを読んだ皆さん、周囲のエンジニアに「いつもおつかれさま」と言ってあげてください。
本章に出るような「あなた」を生み出していないか、ひとりひとりの顔を思い返してください。
そして彼らが正確に納期を守っている奇蹟に感謝し、水面下の努力を一言褒めてあげてください。
