= 見積もる前に作業を終わらせろ

//flushright{
＠setoazusa
//}

見積もりというものには「この納期でこの仕様の物品を納品します」という確約（コミットメント）としての見積もりと、一定の期間の作業にあたって、どのマイルストーンでどの中間成果物を用意すれば、作業の目的を達成できるかという、工程表としての見積もりの両者があります。この節で扱う見積もりは後者です。

== 技術調査の見積もりの難しさ

筆者が行う業務の一つとして、顧客が新しい技術スタックを採用するにあたっての技術調査や、現場での改善を進めるにあたってのヒアリングと、改善方法の提示というものがあります。
ざっくりまとめれば、技術コンサルというやつです。

なぜ、見積もりが可能であるかと言えば、これから取りかかろうとする作業に何らかの予測可能な要素があるからです。類似した内容の案件を行ったことがある、使おうとしている技術スタックの経験があるなどですね。

ですが、そのような新しい技術要素に取り組む時に、そのスケジュールが予測可能であるなら、それはもう実装段階に入ってしまえばよいのであり、そもそも技術調査というものの必要性が問われます。

技術調査というのは、技術的に高度な内容を頼むわけですから、比較的案件が高い、高いスキルなエンジニアをアサインすることになります。そのような単価が高いエンジニアを、直接のユーザー向けの機能開発に関わらない内容にフルアサインするだけの予算が出せる顧客がいるかといえばいるかもしれないし、いないかもしれないです。

顧客側の都合はともかくとして、現状そのような、案件の立ち上げ時等の技術検証の案件は、需要に対して技術者側の供給が追いついてないです。そのような高いスキルのエンジニアというのは半年とか一年で育成できるわけでないので、大体一人のエンジニアが複数案件を担当することになります。

基本的にコンサルティングは、プリンシパルな高単価のコンサルタントの下にジュニアクラスの比較的低単価なコンサルタントがぶらさがってチームを形成するのですが、技術調査、特に筆者の主とする自動化や継続的デリバリーなどの領域は、細かい部分まで高スキルのエンジニアが実装を担当しなければ成果物の完成には至らないので(ソフトウェアエンジニアのみなさんならわかりますよね？)、メインで担当する案件が最後まで面倒をみることになります。

また、それぞれの案件で入ってくる色々な打合せは、その案件にフルコミットしているメンバーにはそれほどの負荷ではないのですが、複数案件を担当している人間にとっては、ボディーブローのように作業時間を削っていきます。

自分が手を動かさないと仕事は終わらない、スケジュール通りに物事が進むことはない、常に案件は複数動く。

でも自分は技術同人誌書いたりとかの時間もあるし、一人暮らしはじめて家事もあるから、残業はしたくないんです。

== 見積もる前に作業を終わらせろ

ではどうするかということなのですが、

「依頼が来たときに仕事が終わっていればいい」のです。

前例がないのなら予め前例を作っておけばいいのであり、タスクの掛け持ちが前提となるなら、作業の依頼が来る前に予め成果物を用意しておけばよいのです。

案件のヒアリングをした時に、技術要素に関するレポートとかは用意してあって、それをフィッティングして納品したら終了というのが理想ですね。

そのような、検証済みの手持ちの札をどれだけ増やせていけるか、というのが、技術コンサルタントとしてやっていく上での生命線になります。

手持ちの札をどのように増やすかには、日常からの案件に直接関係しない要素への調査とアウトプットが必要ですが、その時に、実際の案件に適用できるような明確なアウトプットを伴う素振りが必要です。

== 技術同人誌を書こう

日常の案件にそのまま適用できるような高いレベルのアウトプットをどうやれば出せればいいのですが、日々忙しいわけですし、時間があいたらあいたではじめるのはTwitterとかです。
本業とは別の枠組みで、強制的に締切を設定する仕組みが必要ですね。

ここでおすすめなのが技術同人誌です。技術同人誌を一冊書くために必要な調査と、それを書籍として必要なクオリティーにまとめあげるために必要な作業は、技術コンサルタントの案件前の素振りとして、非常に向いています。

このような、パブリックな場所にアウトプットを出していくことは、ITエンジニアとして、手持ちに将来の案件に備えた手持ち在庫を積み上げていくことにつながり、手持ち在庫が豊かになることが、日々の仕事と生活のゆとりへと結びついていきます。
その割には技術書典等のイベントの入稿前が大体修羅場になるので、ゆとりにむすびついてない気もするのですが……。

