= フリーランスに必要な嗅覚 @erukiti

フリーランスにとっては見積もりというのは欠かせないものです。自分自身の信頼を守るためにも、顧客との良好な関係、横のつながり、そういったフリーランスに必要なものを維持するためにも、見積もりはおろそかにできません。

フリーランスというのはその特殊性ゆえに、筆者が嗅覚と呼んでいる、人物や案件の性質をうまく見極める能力が大切です。

フリーランスの見積もり自体に関しては、@<chapref>{chap-freelance-took}がとてもよい章だったので、この付録では、嗅覚について説明します。

== たとえば「これ簡単でしょ？」は危険サイン

「これ3日くらいでしょ」といわれるような案件が3日で終わることはないと思った方がいいでしょう。素人が絡む場合に「これ簡単でしょ」みたいに言ってくるひとがわりといます。大体そういう時は危険サインです。

聞いてみると、作業自体は簡単だけど、謎のルールに支配されてるため、そのルールに適合するために不要な時間がかかるケースがあります。

他にも自分の作業環境ではやりづらいというパターンもあります。これはライトな案件だと、ライトさを打ち消すオーバーヘッドになりがちです。

これらの事例は面倒になりやすいサインです。自分と相手の価値観に齟齬がある可能性が高いかもしれないからです。自分の作業環境に、自分が不要だと思うものを導入してまでその案件を受けたいのか？という問いが発生します。

たとえば、筆者はフロントエンド＆バックエンドのエンジニア（＋ライティング）をやっています。サービスやウェブアプリを開発するのを是とする筆者が Office ズブズブの案件を受けるのは割に合うか？みたいなものです。

要件が曖昧すぎて、相手はじつは要件定義とかも一切考えてなかったみたいなケースもあります。その場合はもちろん要件定義だのが発生するので、決してライトな案件ではありません。

当然のことながら相手の言った規模感を鵜呑みにしてはいけません。詳しくヒアリングしてみないことには判断できないものです。

====[column] お友達価格

「お友達だからこそ金のやりとりはちゃんとする」というのは一理あります。友人関係にヒビを入れないためにお金でトラブルを起こさないためです。

筆者は「なるべくお友達、それも素人さんとは仕事の関係にしない」という考え方をしています。相手が素人の場合は地雷になりやすく、人間関係がたやすく壊れます。素人は意識していなくても専門家を軽んじる傾向があります。

「横のつながり」が重要なフリーランスにとっては「仕事仲間」に対して「お友達価格」でやりとりすることはままあります。これはお互いに融通を利かせられるような関係であれば成立します。どっちか片方がフリーライダーになるような関係は好ましくありません。

いくつか自分にとっての基準をはっきりしておくといいでしょう。

 * 素人に対しては仕事となることをしない
 * 自分が楽しめる案件であれば安くても受ける
 * 「ギブ＆テイク」が成立しづらい人の案件は吹っかける

たとえばこのようなものです。もちろんこれ以外の基準でも大丈夫です。自分にとって、ちゃんと納得できる基準があればいいのです。

====[/column]

== 見積もりは決して無料ではない

3日で終わるような案件ならともかく、ある程度以上の規模ならば、見積もりというのはそれなりにコストのかかるものです。

見積もりにかかる時間は無償労働すべきなのでしょうか？もちろんこれはムズカシイ話です。自分の立場・相手の立場・受けたい案件かどうかなどが絡んできます。

ただし、ある程度以上大きな案件であれば見積もり自体が費用の発生するものになります。見積もりにかかる日数や費用というのは馬鹿になりません。

@<chap>{chap-freelance-took}にもあるように安売りをすると、大体損になります。
