= コンシューマーゲームの見積もり（いにしえの記憶より）

== はじめに

  * 遅れることが常態化するゲーム開発の世界 
      * 今もゲームソフトの発売が遅れることがありますが、昔は遅れることが当たり前でした。
      * 原因は様々有りますが、本稿は、その中から見積もりに関してピックアップして書いていきたいと思います。
      * この話は、あくまでも「いにしえの記憶より」なので、伝記として読まれることを望みます。

  * 対象ゲーム機器
      * ファミコンなど、8ビットコンシューマーゲーム機器とする。
  
== 遅れが常態化する原因

  * 1. 進まない見積もり。
     * 企画者が企画する物を出さないので、見積もりが作成できないケース。
  * 2. 途中で大幅に変更される見積もり。
     * ある程度動いてのを見て、企画者が新たな企画を考えて、見積もりが変わるケース。
  * 3. 有名人を企画者にしたときの見積もり。
     * 紙一枚のプロットだけで、見積もりを作成するケース。
     * 開発現場に頻繁にやってきて、見積もりを無視するケース。
  * 4. リセットされる見積もり。
     * ゲームが出来てから、企画者の一存で最初からやり直したケース。
     * ターゲットマシンが変更になり、最初からやり直したケース。

== 企画者の行動

  * 見積もりを守るケース
     * メイン企画者を無視するサブ企画者
     * 出来上がりは違うが、次作でと考える企画者
     * 空気を読んでゴーストライターに徹する企画者
     * エンジニアの言うことを聞く企画者
  * 見積もりを守らないケース
     * 出来る物が良くなるから売れる、だから見積もりし直しても良いという企画者
     * 新機種だから売れる、だから見積もりし直しても良いという企画者

== 遅れを取り返すエンジニアの行動

  * 企画の叩きを作るエンジニア
     * 企画が無ければ別の人が作れば良い、その上で見積もりも作成すれば良い。
  * 空気を読むエンジニア
     * 普段の会話から、企画者の意図を読み取ってゲームを作れば良い。
  * 複数のパターンを作るエンジニア
     * 企画者の感性でゲーム内容が変わるので、予め想定される内容を複数作成すれば良い。
  * 開発室を立ち入り禁止にするエンジニア
     * 開発に関係無い人を入れるから遅れるのだから、立ち入りさせなければ良い。
  * 会社に泊まり込むエンジニア
     * 時間が無いなら、２４時間働けば良い。
  * 会社を辞めるエンジニア
     * 無理な見積もりで、どう考えても無理なら撤退することも良い。

== まとめ
  ゲーム制作の現場は、曖昧な見積もりが多いです。
  全てのゲーム制作が、このケースに当てはまることは無いですが、世の中には、このような事が、いにしえの時代にあったと思ってくれると幸いです。
