= 再見積をなくす手法としてのRFP

見積もりを取ってから、金額が予想外であったとして再見積、もしくは計画自体が無くなるのは誰の得にもなりません。
複数の業者から見積もりを取る「相見積」で、再見積や計画の中止が発生したら、発注するつもりだった側も比べられた側も、誰も幸せになりません。

ですが、そのような不幸な再見積をなくす、RFPという発注方法があります。
本章では、RFPと見積りの関係について説明します。

== RFPという手法
そもそも、RFPとはどんなものなのでしょうか。

RFPは、Request For Proposalの略で、日本語では、提案要求と訳されます。
RFPは、ベンダー、SIer等に対して、その内容に従っての提案を求める文書です。
一般に、RFPは複数の依頼先に同時に配布します。そして、全ての依頼先に対して、同じ日程で設定した締切りまでに、文書で提案を提出してもらいます。

建築分野でよく、コンペを行うという表現をします。これは、同じ条件で建物の設計を行ってもらい、その中からひとつを選ぶ、という方法です。
そのときに、どんな建物のの設計をしてもらいたいかに着いての情報を、設計競技要項という文書で配布します。
RFPは、設計競技要項の概念を、システム発注に持ち込んだものと考えることができます。

また、RFPの中で予算を明らかにするというのが、一般的な見積取得との一番の違いです。



== RFPと見積もりの関係

RFPは、厳密な意味での見積もりを取る手法ではありません。
RFPの内容に対する提案という形で、見積もりが付随します。
見積もりはあくまでも、内訳と、提示した予算に収まっているかの確認に使います。


== RFPにおける見積もりの考え方

RFPは、コンペという形で相見積もりの繰り返しをなくして、発注を簡略化する手法です。
そのため、見積りは費用内訳の確認と予算内に収まっているかの確認に使うのは前述の通り。大事なことなので2回書きました。
ここで気をつけるのは、RFPは複数業者間で最安値を取る、いわゆる相見積のためのものではない、ということです。
RFPは、提示した予算内で最も要求に適合した提案を選択するもので合って、最安値を追求するものではありません。


== RFPによる見積取得に向かない組織とは

相見積もりを繰り返して底値を探る、という発注方法を採っている会社には、根本的に向いていません。
RFPは、コンペを通じて要件に最適な提案（見積もり）を得るためのものであり、底値を得るためのものではないためです。


== まとめ
