= 同人誌を作って見積もり体験

同人誌を書くことで、費用、工数の見積もりを実体験できるので、ぜひやってみよう。マーケティング、見積もり、実際の製作、外注などを含めて一通り体験できるし、かかる費用は数万円、それも比較的回収は容易で、商業出版ワンチャンあり等、メリットづくめである。

技術同人誌作成についての詳細なノウハウについては、本稿筆者らによる書籍（技術同人誌を書こう‐アウトプットのススメ‐）があるので、こちらを参照されたいが、本稿では、見積もりという本章の主題に沿って、技術同人誌制作における見積もりという観点で小記事を書く。

==　技術同人誌とは？

この本を手に取っていただいているので、技術同人誌の説明はもはや不要かとも思うが、マンガやイラストではなく、何らかの技術、知識などについての同人誌（自費出版物）である。

販売チャンネルとしては、技術書典、夏コミ、冬コミ、その他ComicZINやとらのあな、Boothなどの同人誌を扱う書店、ネット書店などがある。また、電子書籍の形態で、Amazon KindleやBookwakerなどでも扱いがある。

特にここ1－2年、技術書典の規模の拡大とともに、サークル参加、一般参加とも急速に拡大している。

この本を読んでいただいているということは、コミケや技術書典、あるいは委託書店で入手されたということであろうから、これ以上の説明は不要かと思う。

== 技術同人誌作成・頒布における見積もり

技術同人誌を作り、イベント頒布を行うためには、少なくとも原稿作成の工数見積もりと、頒布価格・頒布数の見積りが生じる。それぞれの概要について述べた後、それぞれについての考え方の根拠を示す形としたい。

同人誌そのものを作成する工数の見積もり、そしてそれを実際に進行させるプロダクトマネジメントがまず必要である。技術同人誌を発行しようとする人は、会社勤めかフリーランスかはともかくとして、エンジニアである場合が大多数であろう。本業が別にあり、副業として本を発行することになるので、発行のための工数見積もりは重要である。通常はマンパワーをすべて同人誌の方につぎ込むことは困難であろうから、スケジュールを見積もり、執筆・編集の工数を算定し、実際に作業をする必要がある。

次に、原稿ができあがったら、頒布数と頒布価格を見積もる必要がある。どの層をターゲットにするか、告知・プロモーションの方法を考え、実際どの程度の冊数が出るかを考え、印刷部数を決定する。ターゲットを明確にしたうえで、届けたい層にリーチできるようなプロモーションを考え、過不足ない部数を印刷したいものである。

印刷部数が決まれば、ページ数と印刷部数、入稿時期によって印刷費は決定するので、頒布オペレーションや原価（印刷費、イベント参加費等）を加味し、頒布価格を決定する。

こうして、同人誌頒布における見積もりが進むことになる。

同人サークルは一般に主宰の人（サークル主）と、協力者（執筆者、売り子、寄稿者）からなる。サークル主のみのワンオペサークルも少なくない。複数人でなければならいといったことはない。

== 同人誌作成のスケジュールと工数
初めて同人誌を作る場合、十分に余裕をもって工程見積もりをする必要がある。まず、スケジュールのマイルストーンを設定する。最重要なスケジュールは、イベント当日と、入稿日である。

入稿日は、イベントの1週間から2週間前であり、コミケのような大型イベント前には締切が早まる。印刷データができあがったら、