= なんちゃって見積り（仮称）

#@# 【自己申し送り】 章にせずに、コラム程度に小さくするかもしれない。

自分が詳しいわけでもない「○○の開発」について「工数を見積もって！」って言われて困ったこと無いですか？
本節では、そういう「○○の開発の経験はほとんど無い」状態での、「なんちゃって見積もり」をする方法を説明いたします。

たぶん、多くの人はなんとなりに見積もるすべは身に着けていると思いますが、
本節では具体例を用いて、とりあえず見積もる様を見て行きます。


== 良く知らない開発の工数見積もりを任された時には？

結局のところは「エイヤッ」で決めるしかないが、それでも検討できる範囲は検討したい。

本章のやり方で、前提として必要なものは、
・開発の要件
・類似の過去の開発と、要件ごとの開発工数

(以下、あとで)

== 過去の類似の開発の実績を拾い上げる

開発の中身を知らない場合は、工数を見積もるための指針としては
「過去の類似の実績」を使うしかありません。

機能ごとのコードの関係をある程度切り分ける知識は、必要となります。

例えば、、、、

コードのライン数で、必要工数を見積もるのは「良くない」とはよく言われます。
しかし、「良く知らない」状態では「ライン数で見積もるしかない」です。


== 要件ごとに工数を見積もって積み上げて、開発フェーズごとに大雑把に分割する



== 見積り結果のまとめと時間軸での表現をする

必要な総工数と、掛かる期間、の観点で報告します。


