= 著者紹介
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@# //embed{
#@#     \vspace{-8mm}
#@# //}
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く
#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている

