= あとがき

この本を手にとっていただきありがとうございます。ワンストップ見積もりということで、見積だけに特化した本で、企画発案しておきながら、なかなかニッチなところを攻めたなぁ、というのがはじめの感想です。

しかしながら、まさに「我々は雰囲気で見積りをやっている」と言っても差し支えないかと思うほど、頻繁に関わる割に、案外体系だって勉強する機会もないですし、わざわざ本を読んだりしないかと思います。そういう意味で、ソフトエンジニアを主として、いろいろなバックグラウンドを持つ著者の実体験に基づく見積の実際について、ある程度お伝えできる本になったのではないかと思っています。

この本を読んで、面白い！あるいはいいね、と思ったら、ぜひ他の人に勧めてください。つまらない、足りない！と思ったらぜひ足りない部分を教えてください。今ある在庫がはけたら改訂版を出すことも検討しておりますので、そのときにあなたが著者として加筆すべく参加をお願いします。

このような思いつきにお付き合いくださった著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多かったので、編集も苦になりませんでしたし、読者一号として今後の本業に活かしたいと思っています。

今回、表紙イラストは、湊川あい@llminatollさんにお願いしました。ワンストップ本ということで、ワンストップ技術同人誌を書こうのワンストップちゃんでお願いしましたところ、素晴らしい表紙を仕上げていただきました。お金と工数の見積もりが本書の主題ですので、金袋と、背景のガントチャートのモチーフが素敵です。本当にありがとうございました。

//flushright{
2018年12月

編集長　親方＠親方Project　拝
//}