= あとがき

この本を手にとっていただきありがとうございます。ワンストップ見積もりということで、見積もりだけに特化した本で、企画発案しておきながら、なかなかニッチなところを攻めたなぁ、というのがはじめの感想です。

しかしながら、まさに「我々は雰囲気で見積りをやっている」と言っても差し支えないと思うほど、頻繁に関わる割に見積りについて知らないこと、何となくでやっていることが多いと気づき巻いた。案外体系だって勉強する機会もないですし、わざわざ本を読んだりしないかと思います。そういう意味で、ソフトエンジニアを主として、いろいろなバックグラウンドを持つ著者の実体験に基づく見積もりの実際について、ある程度お伝えできる本になったのではないかと思っています。

この本を読んで、面白い！あるいはいいね、と思ったら、ぜひ他の人に勧めてください。
御社の若手社員などにご紹介いただけると幸いです。

さて、このような難しくもニッチなテーマについての知見を出してくださいました各章の著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多かったので、編集も苦になりませんでしたし、読者一号として今後の本業に活かしたいと思っています。

今回、表紙イラストは、湊川あい@llminatollさんにお願いしました。「技術同人誌を書こう-アウトプットのススメ-のワンストップちゃん（スカンクの天使。性別不詳）でお願いしましたところ、素晴らしい表紙を仕上げていただきました。お金と工数の見積もりが本書の主題ですので、金袋と、背景のガントチャートのモチーフが素敵です。本当にありがとうございました。

また、双樹@sarah_soujuさんには、的確なレビューをいただきました。ありがとうございます。第三者視点はやはり貴重です。たくさんのご指摘いただきました。

さて、紙面も尽きてまいりました。いったんこのあたりで、締めたいと思います。また別の本でお会いできることを楽しみにしております。

//flushright{
2020年6月

編集長　親方＠親方Project　拝
//}
